// Shared sequence of SFX Water__Multi

PlaySound: Sound=191
PlaySound: Sound=176
PlaySound: Sound=162
Wait: Time=9
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 26.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 25.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 26.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 25.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 25.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 24.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 25.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 23.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 24.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 23.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 22.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 21.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 21.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 20.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 20.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 18.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 18.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 16.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 16.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 15.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 13.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 13.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 12.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 10.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 9.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 8.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 7.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 5.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 5.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 3.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 2.0, 0.0) ; MoveHeight=True ; Time=0
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=2
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -158.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -232.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -287.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; AbsolutePosition=Default ; MoveHeight=True ; Time=0
Wait: Time=7
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=32
