// Player sequence of SFX Player_Attack_Blank_Pluto

WaitAnimation: Char=Caster
LoadSFX: SFX=Player_Attack_Blank_Pluto
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=650 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=6
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=100 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=500 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=6
	WaitSFXLoaded: SFX=Player_Attack_Blank_Pluto
	PlaySFX: SFX=Player_Attack_Blank_Pluto
	EffectPoint: Char=AllTargets ; Type=Effect
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=4
	EffectPoint: Char=Everyone ; Type=Figure
	WaitSFXDone: SFX=Player_Attack_Blank_Pluto
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=2
	WaitMove: Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
