Shader "Unlit/Transparent Packed" {
	Properties {
		_MainTex ("Base (RGB), Alpha (A)", 2D) = "black" { }
	}
	SubShader { 
		LOD 200
		Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
		Pass {
			Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
			ZWrite Off
			Cull Off
			Blend SrcAlpha OneMinusSrcAlpha
			ColorMask RGB
			Offset -1, -1
			GpuProgramID 57069
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "color" Color
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_mvp]
					"vs_2_0
						dcl_position v0
						dcl_color v1
						dcl_texcoord v2
						dp4 oPos.x, c0, v0
						dp4 oPos.y, c1, v0
						dp4 oPos.z, c2, v0
						dp4 oPos.w, c3, v0
						mov oD0, v1
						mov oT0.xy, v2
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
						def c0, -0.5, 0.50999999, -2.04081631, 0
						dcl v0
						dcl t0.xy
						dcl_2d s0
						texld_pp r0, t0, s0
						add_pp r1, v0, c0.x
						frc_pp r2, -r1
						add_sat_pp r1, r1, r2
						mul_pp r0.xy, r0, r1
						add_pp r0.x, r0.y, r0.x
						mad_pp r0.x, r0.z, r1.z, r0.x
						mad_pp r0.x, r0.w, r1.w, r0.x
						mad_pp r1, r1, c0.y, -v0
						mul_sat_pp r1, r1, c0.z
						mul_pp r1.w, r0.x, r1.w
						mov_pp oC0, r1
						
						"
				}
			}
		}
	}
	Fallback Off
}