// Player sequence of SFX Curse__Single

WaitAnimation: Char=Caster
StartThread: AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Curse__Single ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
Channel
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
WaitSFXLoaded: SFX=Curse__Single ; Reflect=True
WaitAnimation: Char=Caster
StopChannel
PlayAnimation: Char=Caster ; Anim=MP_MAGIC
WaitAnimation: Char=Caster
PlaySFX: SFX=Curse__Single ; Reflect=True
WaitSFXDone: SFX=Curse__Single ; Reflect=True
ActivateReflect
WaitReflect
StartThread: AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
