Shader "SPS/SPSRain" {
	SubShader { 
		Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
		Pass {
			Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
			ZTest False
			ZWrite Off
			Cull Off
			Blend One One
			GpuProgramID 10870
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "color" Color
					Matrix 0 [glstate_matrix_mvp]
					"vs_2_0
						dcl_position v0
						dcl_color v1
						dp4 oPos.x, c0, v0
						dp4 oPos.y, c1, v0
						dp4 oPos.z, c2, v0
						dp4 oPos.w, c3, v0
						mov oD0, v1
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					"ps_2_0
						def c0, 0.25, 0, 0, 0
						dcl v0
						mul_pp r0.xyz, v0, c0.x
						mul_pp r0.xyz, r0, v0.w
						mov_pp r0.w, v0.w
						mov_pp oC0, r0
						
						"
				}
			}
		}
	}
}