// Player sequence of SFX Tidal_Flame

WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Tidal_Flame ; Reflect=True
StartThread: Condition=ItemUseId == 255 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitSFXLoaded: SFX=Tidal_Flame ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
EndThread
StartThread: Condition=ItemUseId != 255 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_ITEM1
	WaitAnimation: Char=Caster
	WaitSFXLoaded: SFX=Tidal_Flame ; Reflect=True
EndThread
PlaySFX: SFX=Tidal_Flame ; Reflect=True
WaitSFXDone: SFX=Tidal_Flame ; Reflect=True
ActivateReflect
WaitReflect
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
