# Memoria

./: .editorconfig  .gitignore  .vsconfig  BATTLE_COMMANDS_REFACTORING.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  FIXES_SUMMARY.md  LICENSE  Memoria.ini  Memoria.sln  MemoriaCatalog.xml  PR_NOTES.md  README-ModEditor.md  README.md  SetupProjectEnvironment.ps1  UpgradeLog.htm  UpgradeLog2.htm  index.html  package-lock.json  package.json  simple-test.html  test-preservation.html  test_originalindex.cs
Assembly-CSharp/: Assembly-CSharp.csproj
Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memoria.Installer.csproj  app.manifest
Memoria.BattleCommands/: Memoria.BattleCommands.csproj  README.md
Memoria.BattleCommands.Tests/: Memoria.BattleCommands.Tests.csproj
Memoria.Client/: AkbPlayer.cs  App.config  App.xaml  App.xaml.cs  FrameworkElementExm.cs  MainWindow.xaml  MainWindow.xaml.cs  Memoria.Client.csproj  NetworkClient.cs  packages.config
Memoria.Compiler/: Compiler.cs  Memoria.Compiler.csproj  Program.cs  packages.config
Memoria.Compiler/Properties/: AssemblyInfo.cs
Memoria.Debugger/: Memoria.Debugger.csproj  Program.cs  app.config
Memoria.Debugger/Kernel32/: AllocationType.cs  FreeType.cs  Kernel32.cs  MemoryProtection.cs  ProcessAccessFlags.cs
Memoria.Debugger/Properties/: AssemblyInfo.cs
Memoria.Debugger/Safe/: SafeProcessHandle.cs  SafeRemoteThread.cs  SafeVirtualMemoryHandle.cs  WindowsObject.cs
Memoria.Debugger/User32/: User32.cs  WindowMessage.cs
Memoria.EventEngine/: Memoria.EventEngine.csproj
Memoria.Injection/: LoadMonoDynamically.h  Memoria.Injection.vcxproj  MonoFunctions.h  MonoTypes.h  Unity.cpp  Unity.h  dllmain.cpp  proxy.cpp  proxy.h  vcpkg.json  version.def
Memoria.Interaction/: AssemblyInfo.cpp  Memoria.Interaction.cpp  Memoria.Interaction.h  Memoria.Interaction.vcxproj  Memoria.Interaction.vcxproj.filters  SA_DATA.cpp  SA_DATA.h  Stdafx.cpp  Stdafx.h  SupportAbilityNativeStruct.h  app.rc
Memoria.Launcher/: AdvOptionsWindow.cs  AdvOptionsWindow.xaml  App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Extractor.cs  GraphicsOptionWindow.cs  GraphicsOptionWindow.xaml  MainWindow.cs  MainWindow.xaml  MainWindow_ModManager.cs  Memoria.Launcher.csproj  Memoria.Launcher.targets  ModConflictWindow.cs  ModConflictWindow.xaml  ModManagerWindow.cs  ModManagerWindow.xaml  Program.cs  TextBoxHelper.cs  app.config
Memoria.Launcher/Catalogs/: MemoriaCatalog.xml
Memoria.Launcher/Images/: btnActivateAllimg.psd  btnMoveUpimg.psd  moogle.cur
Memoria.Launcher/Images/Unused/: btnActivateAllimg.psd  btnCancelimg.psd  btnCheckCompatibilityimg.psd  btnDeactivateAllimg.psd  btnDownloadimg.psd  btnMoveDownimg.psd  btnReorganize.psd  btnUninstallimg.psd  ff9.ico.psd
Memoria.Launcher/Ini/: IniFile.cs  IniReader.cs  Memoria.ini  Settings.ini
Memoria.Launcher/Languages/: Lang.cs  XmlDocumentExm.cs  XmlHelper.cs  de.xml  en.xml  es.xml  fr.xml  it.xml  jp.xml  pt-BR.xml  pt_br.xml  ru.xml  tr.xml  uk.xml  zh-CN.xml  zh-TW.xml
Memoria.Launcher/Launcher/: ALChColor.cs  AdvOptionsWindow.cs  AdvOptionsWindow.xaml  AppLogger.cs  HttpClients.cs  IniFile.cs  Mod.cs  Settings.cs  SettingsGrid_Advanced.cs  SettingsGrid_Advanced2.cs  SettingsGrid_Advanced3.cs  SettingsGrid_Cheats.cs  SettingsGrid_Cheats2.cs  SettingsGrid_Display.cs  SettingsGrid_Main.cs  SettingsGrid_Main2.cs  SettingsGrid_Presets.cs  SettingsGrid_Shaders.cs  SettingsGrid_Vanilla.cs  SettingsGrid_VanillaDisplay.cs  Settings_Vanilla.cs  StringToVisibilityConverter.cs  UI.cs  UiGrid.cs  UiLauncherButton.xaml  UiLauncherButton.xaml.cs  UiLauncherPlayButton.cs  UiModManagerButton.xaml  UiModManagerButton.xaml.cs  Utils.cs  Window_ChangeLog.xaml  Window_ChangeLog.xaml.cs  Window_ModDescription.xaml  Window_ModDescription.xaml.cs  Window_NewPreset.xaml  Window_NewPreset.xaml.cs
Memoria.Launcher/Memoria/: DonationControl.cs  FrameworkElementExm.cs  GameSettingsControl.cs  JunctionPoint.cs  MemoriaIniCheatControl.cs  MemoriaIniControl.cs  Mod.cs  ScreenInterrogatory.cs  ShaderSettingControl.cs  ThrottledWebClient.cs  UI.cs  UiButton.cs  UiCheckBox.cs  UiCheckBoxFactory.cs  UiComboBox.cs  UiComboBoxFactory.cs  UiGrid.cs  UiHelper.cs  UiLauncherAdvOptionsButton.cs  UiLauncherAdvOptionsCloseButton.cs  UiLauncherButton.xaml  UiLauncherButton.xaml.cs  UiLauncherExitButton.cs  UiLauncherGraphicsOptionButton.cs  UiLauncherModManagerButton.cs  UiLauncherModelViewerButton.cs  UiLauncherPlayButton.cs  UiModManagerButton.xaml  UiModManagerButton.xaml.cs  UiRadioButton.cs  UiRadioButtonFactory.cs  UiSlider.cs  UiSliderFactory.cs  UiTextBlock.cs  UiTextBlockFactory.cs  UiTextBox.cs  UiTextBoxFactory.cs
Memoria.Launcher/ModManager/: Mod.cs  ModConflictWindow.cs  ModManagerUtils.cs  ModManagerWindow.cs  ModManagerWindow.xaml  ThrottledWebClient.cs
Memoria.Launcher/Presets/: PSXPreset.ini  SteamPreset.ini
Memoria.Launcher/Resources/: ButtonsStyle.xaml  ChangeLog.txt  CheckBoxStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  Converters.xaml  Fonts.xaml  ListViewStyle.xaml  ModManagerStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  Strings.xaml  TabItemStyle.xaml  TextBoxStyle.xaml  ToggleStyle.xaml
Memoria.Launcher/Tests/: ParseXmlIntoChunksTest.cs  README.md  TestRunner.cs
Memoria.Launcher/Tools/: 7za.License.txt
Memoria.Launcher/images/: cursorHand.cur
Memoria.MSBuild/: BuildEnvironment.cs  Deploy.cs  DeploymentFileSet.cs  Memoria.MSBuild.csproj  Pack.cs  packages.config
Memoria.MSBuild/Properties/: AssemblyInfo.cs
Memoria.Patcher/: App.config  Base256.cs  ConsoleProgressHandler.cs  FSHelper.cs  ILProcessorExm.cs  IPatch.cs  LegacyJunk.cs  Memoria.Patcher.csproj  MethodPatch.cs  PatchCollection.cs  Program.cs  TypeDefinitionExm.cs  TypePatch.cs  memoria.key.pfx  packages.config
Memoria.Prime/: Array.cs  Caster.cs  CrossPlatformBinaryReader.cs  CrossPlatformBinaryWriter.cs  DisposableAction.cs  DisposableStack.cs  EnumCache.cs  EnumFlags.cs  (+15 more)
Memoria.SteamFix/: Memoria.SteamFix.csproj  Program.cs  packages.config
Memoria.SteamFix/Properties/: AssemblyInfo.cs
(+3875 files in other folders)
