// Player sequence of SFX SFX_Attack_Mythril_Fork

WaitAnimation: Char=Caster
LoadSFX: SFX=SFX_Attack_Mythril_Fork
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=4
	WaitMove: Char=Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=300 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
StartThread
	Wait: Time=2
	WaitSFXLoaded: SFX=SFX_Attack_Mythril_Fork
	PlaySFX: SFX=SFX_Attack_Mythril_Fork
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=4
	EffectPoint: Char=Everyone ; Type=Figure
	WaitSFXDone: SFX=SFX_Attack_Mythril_Fork
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=2
	WaitMove: Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
