// Shared sequence of SFX Fenrir_Earth__Full

SetBackgroundIntensity: Intensity=0 ; Time=14 ; HoldDuration=174
Wait: Time=17
ShowMesh: Char=Everyone ; Enable=False ; IsDisappear=True
StartThread: Condition=SFXUseCamera && AreTargetsPlayers
	ShiftWorld: Angle=(0, 180, 0)
EndThread
Wait: Time=53
PlaySound: Sound=2815
PlaySound: Sound=2816
PlaySound: Sound=2817
PlaySound: Sound=2818
Wait: Time=60
PlaySound: Sound=181 ; SoundType=Song ; Volume=1.3
Wait: Time=43
PlaySound: Sound=2819
PlaySound: Sound=2820
PlaySound: Sound=2821
PlaySound: Sound=2822
Wait: Time=1
SetBackgroundIntensity: Intensity=0.5 ; Time=16 ; HoldDuration=217
Wait: Time=27
ShowMesh: Char=AllTargets ; Enable=True ; IsDisappear=True
Wait: Time=51
PlaySound: Sound=2823
PlaySound: Sound=2824
PlaySound: Sound=2825
PlaySound: Sound=2826
Wait: Time=1
ShowMesh: Char=AllTargets ; Enable=False ; IsDisappear=True
Wait: Time=39
ShowMesh: Char=AllTargets ; Enable=True ; IsDisappear=True
Wait: Time=1
ChangeSize: Char=AllTargets ; Size=0.67 ; Time=3 ; ScaleShadow=True
MoveToPosition: Char=AllTargets ; RelativePosition=(475.0, 1670.0, 261.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-1488.0, 2327.0, -1149.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-1789.0, 2853.0, -1383.0) ; MoveHeight=True ; Time=0
Wait: Time=1
ChangeSize: Char=AllTargets ; Size=0.07 ; Time=10 ; ScaleShadow=True
MoveToPosition: Char=AllTargets ; RelativePosition=(-648.0, 1122.0, -503.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-579.0, 1009.0, -451.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-514.0, 902.0, -400.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-453.0, 801.0, -352.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-395.0, 706.0, -307.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-341.0, 616.0, -267.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-291.0, 534.0, -227.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-246.0, 457.0, -192.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-203.0, 386.0, -159.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-166.0, 321.0, -130.0) ; MoveHeight=True ; Time=0
Wait: Time=1
ChangeSize: Char=AllTargets ; Size=0 ; Time=10 ; ScaleShadow=True
MoveToPosition: Char=AllTargets ; RelativePosition=(-131.0, 261.0, -103.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-101.0, 209.0, -79.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-74.0, 162.0, -59.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-52.0, 120.0, -42.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-34.0, 86.0, -27.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-18.0, 57.0, -15.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(-8.0, 33.0, -6.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 17.0, -1.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(2.0, 5.0, 1.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(2.0, 1.0, 2.0) ; MoveHeight=True ; Time=0
Wait: Time=20
ChangeSize: Char=AllTargets ; Size=1 ; ScaleShadow=True ; Time=0
Wait: Time=12
MoveToPosition: Char=AllTargets ; AbsolutePosition=Default ; RelativePosition=(0.0, 3000.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; AbsolutePosition=Default ; MoveHeight=True ; Time=4
Wait: Time=3
EffectPoint: Char=AllTargets ; Type=Effect
PlaySound: Sound=2922
PlaySound: Sound=2923
Wait: Time=20
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=20
SetBackgroundIntensity: Intensity=1 ; Time=12
StartThread: Condition=SFXUseCamera && AreTargetsPlayers
	ShiftWorld: Angle=(0, 0, 0)
EndThread
ShowMesh: Char=Everyone ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllNonTargets ; Enable=True ; Time=12
Wait: Time=31
