// Shared sequence of SFX Ark__Full

ShowMesh: Char=AllNonTargets ; Enable=False ; IsDisappear=True
StartThread: Condition=SFXUseCamera && AreTargetsPlayers
	ShiftWorld: Angle=(0, 180, 0)
EndThread
PlaySound: Sound=2387 ; Pitch=0.76
PlaySound: Sound=2388 ; Pitch=0.76
PlaySound: Sound=2389 ; Pitch=0.76
PlaySound: Sound=2390 ; Pitch=0.76
Wait: Time=17
ShowMesh: Char=AllTargets; Enable=False ; Time=16
SetBackgroundIntensity: Intensity=0 ; Time=14 ; HoldDuration=862
Wait: Time=15
ShowMesh: Char=AllTargets ; Enable=False ; IsDisappear=True
Wait: Time=227
PlaySound: Sound=2391 ; Pitch=0.76
PlaySound: Sound=2392 ; Pitch=0.76
PlaySound: Sound=2393 ; Pitch=0.76
PlaySound: Sound=2394 ; Pitch=0.76
Wait: Time=110
PlaySound: Sound=184 ; SoundType=Song ; Volume=1.3
Wait: Time=7
PlaySound: Sound=2395 ; Pitch=0.76
PlaySound: Sound=2396 ; Pitch=0.76
PlaySound: Sound=2397 ; Pitch=0.76
PlaySound: Sound=2398 ; Pitch=0.76
Wait: Time=173
PlaySound: Sound=2399
PlaySound: Sound=2400
PlaySound: Sound=2401
PlaySound: Sound=2402
Wait: Time=308
PlaySound: Sound=2403 ; Pitch=0.76
PlaySound: Sound=2404 ; Pitch=0.76
PlaySound: Sound=2405 ; Pitch=0.76
PlaySound: Sound=2406 ; Pitch=0.76
Wait: Time=22
ShowMesh: Char=AllTargets ; Enable=True ; IsDisappear=True
SetBackgroundIntensity: Intensity=1 ; Time=0
Wait: Time=36
SetBackgroundIntensity: Intensity=0.46875 ; Time=28 ; HoldDuration=41
Wait: Time=41
SetBackgroundIntensity: Intensity=0 ; Time=0 ; HoldDuration=83
ShowMesh: Char=AllTargets ; Enable=False ; IsDisappear=True
PlaySound: Sound=2407
PlaySound: Sound=2408
PlaySound: Sound=2409
PlaySound: Sound=2410
Wait: Time=83
ShowMesh: Char=AllTargets ; Enable=True ; IsDisappear=True
SetBackgroundIntensity: Intensity=0.7265625 ; Time=0 ; HoldDuration=34
Wait: Time=33
PlaySound: Sound=2411 ; Pitch=0.76
PlaySound: Sound=2412 ; Pitch=0.76
PlaySound: Sound=2413 ; Pitch=0.76
PlaySound: Sound=2414 ; Pitch=0.76
Wait: Time=1
SetBackgroundIntensity: Intensity=0.4296875 ; Time=16 ; HoldDuration=72
Wait: Time=72
SetBackgroundIntensity: Intensity=0 ; Time=0 ; HoldDuration=478
Wait: Time=50
PlaySound: Sound=183 ; SoundType=Song ; Volume=1.3
Wait: Time=17
ShowMesh: Char=AllTargets ; Enable=False ; IsDisappear=True
Wait: Time=3
PlaySound: Sound=2415 ; Pitch=0.76
PlaySound: Sound=2416 ; Pitch=0.76
PlaySound: Sound=2417 ; Pitch=0.76
PlaySound: Sound=2418 ; Pitch=0.76
Wait: Time=97
ShowMesh: Char=AllTargets ; Enable=True ; IsDisappear=True
Wait: Time=1
PlaySound: Sound=2419 ; Pitch=0.76
PlaySound: Sound=2420 ; Pitch=0.76
PlaySound: Sound=2421 ; Pitch=0.76
PlaySound: Sound=2422 ; Pitch=0.76
Wait: Time=19
ShowMesh: Char=AllTargets ; Enable=False ; IsDisappear=True
Wait: Time=16
PlaySound: Sound=2502
PlaySound: Sound=2503
PlaySound: Sound=2504
PlaySound: Sound=2505
Wait: Time=136
PlaySound: Sound=2423 ; Pitch=0.76
PlaySound: Sound=2424 ; Pitch=0.76
PlaySound: Sound=2425 ; Pitch=0.76
PlaySound: Sound=2426 ; Pitch=0.76
Wait: Time=139
SetBackgroundIntensity: Intensity=1 ; Time=20
Wait: Time=1
ShowMesh: Char=AllTargets ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllTargets ; Enable=True ; Time=20
Wait: Time=11
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=12
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=20
StartThread: Condition=SFXUseCamera && AreTargetsPlayers
	ShiftWorld: Angle=(0, 0, 0)
EndThread
ShowMesh: Char=AllNonTargets ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllNonTargets ; Enable=True ; Time=12
Wait: Time=31
