Shader "WorldMap/UnlitTexture" {
	Properties {
		_MainTex ("Base (RGB)", 2D) = "white" { }
		_Color ("Main Color", Color) = (1,1,1,1)
	}
	SubShader { 
		LOD 100
		Tags { "RenderType"="Transparent" }
		Pass {
			Tags { "RenderType"="Transparent" }
			GpuProgramID 24327
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_mvp]
					Vector 5 [_MainTex_ST]
					Vector 4 [glstate_lightmodel_ambient]
					"vs_2_0
						def c6, 4, 0, 0, 0
						dcl_position v0
						dcl_texcoord v1
						dp4 oPos.x, c0, v0
						dp4 oPos.y, c1, v0
						dp4 oPos.z, c2, v0
						dp4 oPos.w, c3, v0
						mad oT0.xy, v1, c5, c5.zwzw
						mov r0, c4
						mul oD0, r0, c6.x
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
						def c0, -0.5, 0, 0, 0
						dcl_pp t0.xy
						dcl v0.xyz
						dcl_2d s0
						texld_pp r0, t0, s0
						add r1, r0.w, c0.x
						texkill r1
						mul_pp r0.xyz, r0, v0
						mov_pp oC0, r0
						
						"
				}
			}
		}
	}
}