// Shared sequence of SFX Doomsday_Sword

SetBackgroundIntensity: Intensity=0.5 ; Time=4 ; HoldDuration=52
PlaySound: Sound=2622
PlaySound: Sound=2623
PlaySound: Sound=2624
PlaySound: Sound=2625
Wait: Time=14
ShowMesh: Char=AllEnemies ; Enable=False ; IsDisappear=True
PlaySound: Sound=2433
PlaySound: Sound=2434
Wait: Time=8
ShowMesh: Char=AllEnemies ; Enable=True ; IsDisappear=True
Wait: Time=30
SetBackgroundIntensity: Intensity=0 ; Time=14 ; HoldDuration=69
Wait: Time=17
PlaySound: Sound=2626
PlaySound: Sound=2627
PlaySound: Sound=2628
PlaySound: Sound=2629
Wait: Time=5
ShowMesh: Char=Everyone ; Enable=False ; IsDisappear=True
Wait: Time=43
ShowMesh: Char=Everyone ; Enable=True ; IsDisappear=True
Wait: Time=4
SetBackgroundIntensity: Intensity=1 ; Time=0
Wait: Time=17
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=8
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=8
