Shader "Hidden/Unlit/Text (TextureClip)" {
	Properties {
		_MainTex ("Alpha (A)", 2D) = "white" { }
	}
	SubShader { 
		LOD 200
		Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
		Pass {
			Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
			ZWrite Off
			Cull Off
			Blend SrcAlpha OneMinusSrcAlpha
			Offset -1, -1
			GpuProgramID 1139
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "color" Color
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_mvp]
					Vector 4 [_ClipRange0]
					"vs_2_0
						def c5, 0.5, 0, 0, 0
						dcl_position v0
						dcl_texcoord v1
						dcl_color v2
						dp4 oPos.x, c0, v0
						dp4 oPos.y, c1, v0
						dp4 oPos.z, c2, v0
						dp4 oPos.w, c3, v0
						mad r0.xy, v0, c4.zwzw, c4
						mad oT1.xy, r0, c5.x, c5.x
						mov oT0.xy, v1
						mov oD0, v2
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					SetTexture 0 [_MainTex] 2D 0
					SetTexture 1 [_ClipTex] 2D 1
					"ps_2_0
						dcl t0.xy
						dcl t1.xy
						dcl v0
						dcl_2d s0
						dcl_2d s1
						texld r0, t0, s0
						texld r1, t1, s1
						mul r0.x, r0.w, r1.w
						mul_pp r0.w, r0.x, v0.w
						mov_pp r0.xyz, v0
						mov_pp oC0, r0
						
						"
				}
			}
		}
	}
	Fallback "Unlit/Text"
}