Shader "SFX_RUSH_SUB" {
	Properties {
		_MainTex ("Base (RGB)", 2D) = "black" { }
		_Param ("Param", Vector) = (1,1,1,1)
	}
	SubShader { 
		LOD 200
		Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
		Pass {
			Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
			ZTest Always
			ZWrite Off
			Cull Off
			ColorMask RGB
			GpuProgramID 9997
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_mvp]
					"vs_2_0
						dcl_position v0
						dcl_texcoord v1
						dp4 oPos.z, c2, v0
						dp4 r0.w, c3, v0
						rcp r0.z, r0.w
						dp4 r0.x, c0, v0
						dp4 r0.y, c1, v0
						mul oT2.xy, r0.z, r0
						mov oPos.xyw, r0
						mov oT1.xy, v1
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Vector 0 [_Param]
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
						dcl t1.xy
						dcl t2.xy
						dcl_2d s0
						texld r0, t1, s0
						mul r1.w, t2.y, t2.y
						mad r1.x, t2.x, t2.x, r1.w
						rsq r1.x, r1.x
						rcp r1.x, r1.x
						add r0, r0, -c0.z
						mad_pp r0, r1.x, -c0.z, r0
						mov_pp oC0, r0
						
						"
				}
			}
		}
	}
}