// Player sequence of SFX Virus_Combo

WaitAnimation: Char=Caster
LoadSFX: SFX=Virus_Combo
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=4
	WaitMove: Char=Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=300 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
StartThread
	Wait: Time=4
	WaitSFXLoaded: SFX=Virus_Combo
	PlaySFX: SFX=Virus_Combo
	WaitSFXDone: SFX=Virus_Combo
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=2
	WaitMove: Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
