// Player sequence of SFX Demi_Shock__Multi

WaitAnimation: Char=Caster
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Demi_Shock__Multi ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
WaitSFXLoaded: SFX=Demi_Shock__Multi ; Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_MAGIC
Wait: Time=8
PlaySFX: SFX=Demi_Shock__Multi ; Reflect=True
PlayAnimation: Char=Caster ; Speed=0
WaitSFXDone: SFX=Demi_Shock__Multi ; Reflect=True
PlayAnimation: Char=Caster ; Speed=1
WaitAnimation: Char=Caster
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
