// Shared sequence of SFX Demi_Shock__Multi

PlaySound: Sound=391
PlaySound: Sound=390
PlaySound: Sound=389
Wait: Time=9
SetBackgroundIntensity: Intensity=0.5 ; Time=8 ; HoldDuration=16
Wait: Time=6
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 1.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 47.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 45.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 43.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 41.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 38.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 36.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 34.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 31.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 29.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 27.0, 0.0) ; MoveHeight=True ; Time=0
SetBackgroundIntensity: Intensity=1 ; Time=16
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 24.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 22.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 20.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 18.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 15.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 12.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 11.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 8.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 6.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 3.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 1.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -224.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -160.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -96.0, 0.0) ; MoveHeight=True ; Time=0
Wait: Time=1
MoveToPosition: Char=AllTargets ; AbsolutePosition=Default ; MoveHeight=True ; Time=0
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=13
EffectPoint: Char=Everyone ; Type=Figure
