<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\References\</OutputPath>
    <AssemblyTitle>Memoria.MSBuild</AssemblyTitle>
    <Product>Memoria.MSBuild</Product>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Memoria.Patcher\GameInfo\GameLocationInfo.cs">
      <Link>GameInfo\GameLocationInfo.cs</Link>
    </Compile>
    <Compile Include="..\Memoria.Patcher\GameInfo\GameLocationSteamRegistryProvider.cs">
      <Link>GameInfo\GameLocationSteamRegistryProvider.cs</Link>
    </Compile>
    <Compile Include="BuildEnvironment.cs" />
    <Compile Include="Pack.cs" />
    <Compile Include="Deploy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>