Shader "PSX/FieldSPS_Abr_3" {
	Properties {
		_Color ("Main Color", Color) = (1,1,1,1)
		_MainTex ("Texture", 2D) = "black" { }
	}
	SubShader { 
		Tags { "QUEUE"="Transparent+2" "IGNOREPROJECTOR"="true" "RenderType"="Transparent+2" }
		Pass {
			Tags { "QUEUE"="Transparent+2" "IGNOREPROJECTOR"="true" "RenderType"="Transparent+2" }
			ZWrite Off
			Cull Off
			Blend One One
			GpuProgramID 43449
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "color" Color
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_mvp]
					"vs_2_0
						dcl_position v0
						dcl_color v1
						dcl_texcoord v2
						dp4 oPos.x, c0, v0
						dp4 oPos.y, c1, v0
						dp4 oPos.z, c2, v0
						dp4 oPos.w, c3, v0
						mov oD0, v1
						mov oT0.xy, v2
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
						def c0, 0.25, -0.100000001, 0, 0
						dcl v0
						dcl_pp t0.xy
						dcl_2d s0
						mov_pp r0.w, c0.x
						mad r1, r0.w, v0.w, c0.y
						texkill r1
						texld_pp r1, t0, s0
						mov_pp r0.xyz, r1
						mul_pp r0, r0, v0
						mul_pp r0.xyz, r0.w, r0
						mul_pp r0.w, v0.w, c0.x
						mov_pp oC0, r0
						
						"
				}
			}
		}
	}
}