// Player sequence of SFX Lancer

Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=!AreCasterAndTargetsEnemies
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
LoadSFX: SFX=Lancer ; Reflect=True
WaitSFXLoaded: SFX=Lancer ; Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
PlaySFX: SFX=Lancer ; Reflect=True
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=900 ; UseCollisionRadius=True ; Anim=MP_RUN ; Reflect=True
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=6 ; Reflect=True
WaitMove: Char=Caster ; Reflect=True
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=500 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK ; Reflect=True
WaitMove: Char=Caster ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_ATTACK ; Reflect=True
WaitAnimation: Char=Caster ; Reflect=True
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK ; Reflect=True
Turn: Char=Caster ; BaseAngle=Default ; Time=6 ; Reflect=True
WaitMove: Caster ; Reflect=True
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
WaitSFXDone: SFX=Lancer ; Reflect=True
ActivateReflect
WaitReflect
