// Player sequence of SFX Steal_Zidane_Dagger

WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SPECIAL1
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=-200 ; UseCollisionRadius=True ; Time=0
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_ATK_TO_NORMAL
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
Turn: Char=Caster ; BaseAngle=Default ; Time=0
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
PlayAnimation: Char=Caster ; Anim=Idle
