<Window
    x:Class="Memoria.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:launcher="clr-namespace:Memoria.Launcher"
    Title="{Binding LauncherWindowTitle, FallbackValue='Final Fantasy IX | Memoria Launcher'}"
    Width="900"
    Height="700"
    BorderThickness="0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Image
            x:Name="Launcher"
            Height="800"
            VerticalAlignment="Top"
            MouseDown="Launcher_MouseDown"
            Source="/Images/new_launcher_bg.png" />

        <launcher:GameSettingsControl
            x:Name="GameSettings"
            Width="260"
            Margin="30,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />

        <!--<Rectangle Width="1" Height="300" Fill="WhiteSmoke" Margin="269,336,524,10" />-->


        <launcher:MemoriaIniControl x:Name="MemoriaIniControl"
            Width="260"
            Margin="0,0,30,67"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" >
        </launcher:MemoriaIniControl>

        <launcher:MemoriaIniCheatControl
            x:Name="MemoriaIniCheatControl"
            Width="260"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
        <launcher:UiLauncherPlayButton
            x:Name="PlayButton"
            Width="260"
            Height="72"
            Margin="0,0,30,552"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <launcher:UiLauncherModManagerButton
            Width="260"
            Height="36"
            Margin="0,0,30,512"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="" />
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="282"
            Margin="0,0,0,503" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="alert_incompat_icon"
                Grid.Column="0"
                Height="20"
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,3,0"
                Panel.ZIndex="1"
                Source="/Images/alert_incompat.png"
                ToolTipService.InitialShowDelay="1"
                ToolTip=""
                Visibility="Collapsed" />
            <Image
                x:Name="alert_update_icon"
                Grid.Column="1"
                Height="20"
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Source="/Images/alert_update.png"
                ToolTipService.InitialShowDelay="1"
                ToolTip=""
                Visibility="Collapsed" />
        </Grid>
        <launcher:UiLauncherAdvOptionsButton
            Width="251"
            Height="36"
            Margin="0,0,30,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="" />
    </Grid>
</Window>