<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Output\Launcher\</OutputPath>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Output\Launcher\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\ff9.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Memoria.Launcher.Program</StartupObject>
    <AssemblyTitle>FINAL FANTASY IX</AssemblyTitle>
    <Product>FINAL FANTASY IX</Product>
    <Copyright>%28c%292000, 2001, 2016 SQUARE ENIX CO.,LTD. ALL RIGTHS RESERVED.</Copyright>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Launcher\AdvOptionsWindow.cs" />
    <Compile Include="Languages\Lang.cs" />
    <Compile Include="Languages\XmlDocumentExm.cs" />
    <Compile Include="Languages\XmlHelper.cs" />
    <Compile Include="Launcher\SettingsGrid_Cheats.cs" />
    <Compile Include="Launcher\SettingsGrid_Main.cs" />
    <Compile Include="Launcher\Settings.cs" />
    <Compile Include="Launcher\SettingsGrid_VanillaDisplay.cs" />
    <Compile Include="ModManager\Mod.cs" />
    <Compile Include="Launcher\SettingsGrid_Shaders.cs" />
    <Compile Include="ModManager\ThrottledWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Launcher\UI.cs" />
    <Compile Include="Launcher\UiModManagerButton.xaml.cs">
      <DependentUpon>UiModManagerButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="Launcher\IniFile.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Launcher\SettingsGrid_Vanilla.cs" />
    <Compile Include="Launcher\Utils.cs" />
    <Compile Include="Launcher\UiLauncherPlayButton.cs" />
    <Compile Include="Launcher\UiLauncherButton.xaml.cs">
      <DependentUpon>UiLauncherButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="ModManager\ModConflictWindow.cs" />
    <Compile Include="ModManager\ModManagerWindow.cs" />
    <Compile Include="ModManager\ModManagerUtils.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pc_launcher_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Launcher\AdvOptionsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Launcher\UiModManagerButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Launcher\UiLauncherButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ModManager\ModConflictWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ModManager\ModManagerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <EmbeddedResource Include="Ini\Memoria.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Memoria.ini</TargetPath>
    </EmbeddedResource>
    <Resource Include="Fonts\centurygothic.ttf" />
    <Resource Include="Fonts\notoemoji.ttf" />
    <Resource Include="Fonts\overpass.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\btnReorganize.png" />
    <Resource Include="Images\alert_incompat.png" />
    <Resource Include="Images\alert_update.png" />
    <Resource Include="Images\btnCloseimg.png" />
    <Resource Include="Images\no-disc.jpg" />
    <Resource Include="Images\shader_comparison2.jpg" />
    <Resource Include="Images\shader_comparison1.jpg" />
    <EmbeddedResource Include="Languages\uk.xml" />
    <EmbeddedResource Include="Languages\it.xml" />
    <EmbeddedResource Include="Languages\jp.xml" />
    <EmbeddedResource Include="Languages\fr.xml" />
    <EmbeddedResource Include="Languages\de.xml" />
    <EmbeddedResource Include="Languages\es.xml" />
    <EmbeddedResource Include="Languages\pt-BR.xml" />
    <EmbeddedResource Include="Languages\en.xml" />
    <EmbeddedResource Include="Languages\ru.xml" />
    <EmbeddedResource Include="Languages\zh-CN.xml" />
    <Resource Include="Images\btnActivateAllimg.png" />
    <Resource Include="Images\btnCancelimg.png" />
    <Resource Include="Images\btnCheckCompatibilityimg.png" />
    <Resource Include="Images\btnDeactivateAllimg.png" />
    <Resource Include="Images\btnDownloadimg.png" />
    <Resource Include="Images\btnMoveDownimg.png" />
    <Resource Include="Images\btnMoveUpimg.png" />
    <Resource Include="Images\btnUninstallimg.png" />
    <None Include="Catalogs\MemoriaCatalog.xml" />
    <Content Include="Images\ff9.ico" />
    <Resource Include="Images\new_launcher_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress">
      <Version>0.38.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <Target Name="AfterResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>