<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="ResolveGamePath" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Read the FF9 game path from the Steam registry at property evaluation time.
    This must happen here (not inside a Target) so that StartWorkingDirectory is
    available when Visual Studio reads the project's debug launch settings on load.
    Targets run during the build phase, which is too late for VS to pick up the CWD.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <!-- 64-bit registry path (native view on 64-bit Windows) -->
    <GamePath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 377840', 'InstallLocation'))</GamePath>
    <!-- 32-bit registry path (WOW6432Node fallback) -->
    <GamePath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 377840', 'InstallLocation'))</GamePath>
    <GameLauncherPath Condition="'$(GamePath)' != ''">$(GamePath)\FF9_Launcher.exe</GameLauncherPath>
    <StartAction Condition="'$(StartAction)' == '' and '$(GameLauncherPath)' != ''">Program</StartAction>
    <StartProgram Condition="'$(StartProgram)' == '' and '$(GameLauncherPath)' != ''">$(GameLauncherPath)</StartProgram>
    <StartWorkingDirectory Condition="'$(StartWorkingDirectory)' == '' and '$(GamePath)' != ''">$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- Log results during build for diagnostics -->
  <Target Name="ResolveGamePathForIDE" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <Message Text="Game Path: $(GamePath)" Importance="high" Condition="'$(GamePath)' != ''" />
    <Message Text="Game Launcher: $(GameLauncherPath)" Importance="high" Condition="'$(GameLauncherPath)' != ''" />
    <Message Text="Warning: Could not find FF9 game path" Importance="high" Condition="'$(GamePath)' == ''" />
  </Target>

</Project>
