<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="ResolveGamePath" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Read the FF9 game path from the Steam registry at property evaluation time.
    This must happen here (not inside a Target) so that StartWorkingDirectory is
    available when Visual Studio reads the project's debug launch settings on load.
    Targets run during the build phase, which is too late for VS to pick up the CWD.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <!-- Steam installation path (query both registry views) -->
    <GamePath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValueFromView(
        'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 377840',
        'InstallLocation',
        null,
        RegistryView.Registry64,
        RegistryView.Registry32))</GamePath>
    <!-- GOG fallback if Steam installation was not found (query both registry views) -->
    <GamePath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValueFromView(
      'HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\Games\1375008492',
      'path',
      null,
      RegistryView.Registry64,
      RegistryView.Registry32))</GamePath>
    <GameLauncherPath Condition="'$(GamePath)' != ''">$(GamePath)\FF9_Launcher.exe</GameLauncherPath>
    <StartAction Condition="'$(StartAction)' == '' and '$(GameLauncherPath)' != ''">Program</StartAction>
    <StartProgram Condition="'$(StartProgram)' == '' and '$(GameLauncherPath)' != ''">$(GameLauncherPath)</StartProgram>
    <StartWorkingDirectory Condition="'$(StartWorkingDirectory)' == '' and '$(GamePath)' != ''">$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- Log results during build for diagnostics -->
  <Target Name="ResolveGamePathForIDE" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <Message Text="Game Path: $(GamePath)" Importance="high" Condition="'$(GamePath)' != ''" />
    <Message Text="Game Launcher: $(GameLauncherPath)" Importance="high" Condition="'$(GameLauncherPath)' != ''" />
    <Message Text="Warning: Could not find FF9 game path (Steam or GOG)" Importance="high" Condition="'$(GamePath)' == ''" />
  </Target>

</Project>
