// Player sequence of SFX Phoenix_Rebirth_Flame

StartThread: Condition=CasterHP == 0
	SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Phoenix_Rebirth_Flame ; Reflect=True ; UseCamera=True
	WaitSFXLoaded: SFX=Phoenix_Rebirth_Flame ; Reflect=True
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	PlaySFX: SFX=Phoenix_Rebirth_Flame ; Reflect=True
	WaitSFXDone: SFX=Phoenix_Rebirth_Flame ; Reflect=True
	SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
EndThread
StartThread: Condition=CasterHP != 0
	WaitAnimation: Char=Caster
	SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Phoenix_Rebirth_Flame ; Reflect=True ; UseCamera=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	SetBackgroundIntensity: Intensity=0 ; Time=12
	WaitSFXLoaded: SFX=Phoenix_Rebirth_Flame ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	PlaySFX: SFX=Phoenix_Rebirth_Flame ; Reflect=True
	WaitSFXDone: SFX=Phoenix_Rebirth_Flame ; Reflect=True
	SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
EndThread
