Shader "Hidden/Unlit/Premultiplied Colored 1" {
	Properties {
		_MainTex ("Base (RGB), Alpha (A)", 2D) = "black" { }
	}
	SubShader { 
		LOD 200
		Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
		Pass {
			Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
			ZWrite Off
			Cull Off
			Blend One OneMinusSrcAlpha
			ColorMask RGB
			Offset -1, -1
			GpuProgramID 48490
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "color" Color
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_mvp]
					Vector 4 [_ClipRange0]
					"vs_2_0
						dcl_position v0
						dcl_color v1
						dcl_texcoord v2
						dp4 oPos.x, c0, v0
						dp4 oPos.y, c1, v0
						dp4 oPos.z, c2, v0
						dp4 oPos.w, c3, v0
						mad oT1.xy, v0, c4.zwzw, c4
						mov oD0, v1
						mov oT0.xy, v2
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Vector 0 [_ClipArgs0]
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
						def c1, 1, 0, 0, 0
						dcl v0
						dcl t0.xy
						dcl t1.xy
						dcl_2d s0
						texld r0, t0, s0
						abs r1.xy, t1
						add r1.xy, -r1, c1.x
						mul r1.xy, r1, c0
						min_sat r2.w, r1.y, r1.x
						mul_pp r0, r0, v0
						mul_pp r1.w, r2.w, r0.w
						mul_pp r1.xyz, r0, r2.w
						mov_pp oC0, r1
						
						"
				}
			}
		}
	}
	Fallback "Unlit/Premultiplied Colored"
}