[Mod]
	; Custom configurations and/or assets are loaded from custom folders inside the "FINAL FANTASY IX" root folder
	; The "Priorities" field is only a hint for the Launcher's Mod Manager; mod priorities in-game are still defined by their order in "FolderNames"
	; GenerateFileList (default 1) 0 = Do not generate the missing file lists of Mod Folders when launching the game / 1 = Generate "ModFileList.txt" of active mods
FolderNames = 
Priorities = 
GenerateFileList = 1

[Font]
Enabled = 0
Names = "Arial", "Times Bold"
Size = 24

[Audio]
MusicVolume = 100
SoundVolume = 100

[Graphics]
	; BattleFPS (default 30) Controls the fluidity of battle graphics (frame per second)
	; BattleTPS (default 15) Controls the speed of battles (tick per second)
	; FieldFPS (default 30) Controls the fluidity of field graphics
	; FieldTPS (default 30) Controls the speed in fields
	; WorldFPS (default 20) Controls the fluidity of world map graphics
	; WorldTPS (default 20) Controls the speed in world maps
	; MenuFPS (default 60) Controls the fluidity of other modules
	; BattleSwirlFrames (default 115) is the number of frames before a battle
	; WidescreenSupport (default 1) activate Widescreen for 16:9 screens
	; SkipIntros (default 0) 0 = Don't skip / 1 = Skip logos / 2 = Skip logos and movie / 3 = Don't loop at the title
	; GarnetHair (default 0) 0 = Default / 1 = Long / 2 = Short
	; TileSize (default 32) Vanilla 32 / Moguri Mod 64
Enabled = 0
BattleFPS = 30
BattleTPS = 15
FieldFPS = 30
FieldTPS = 30
WorldFPS = 20
WorldTPS = 20
MenuFPS = 60
MenuTPS = 60
BattleSwirlFrames = 13
WidescreenSupport = 1
SkipIntros = 0
GarnetHair = 0
TileSize = 32

[Control]
	; DisableMouse (default 0) 0 = Can use the mouse to navigate in menus and move on the fields / 7 = Disable the mouse completly / 1 = Disable mouse for field menus and dialogs / 2 = Disable mouse for field movements / 4 = Disable mouse for battle menus
	; DialogProgressButtons (default "Confirm") A list of buttons that can be used to progress in cutscene dialogs; the PSX version used "Confirm", "Special"
	; WrapSomeMenus (default 1) 0 = Don't wrap selection in menu that don't natively wrap it / 1 = Wrap selection for easing menu navigation
	; PSXScrollingMethod (default 1) 0 = Use the native Steam scrolling pattern / 1 = Scroll lists with the same behaviour as the PSX version
	; PSXMovementMethod (default 0) 0 = Use the native Steam move pathing method, which makes movements faster on sloping paths / 1 = Use the PSX move pathing method
Enabled = 1
DisableMouse = 0
DialogProgressButtons = "Confirm"
WrapSomeMenus = 1
PSXScrollingMethod = 1
PSXMovementMethod = 0

[AnalogControl]
	; StickThreshold (default 10) 0->100, threshold under which there is no movement
	; MinimumSpeed (default 5) Minimum walking move speed (can't exceed 30)
	; UseAbsoluteOrientation (default 0) 0 = Have movement orientation adapted to walkpath (WO) / 1 = Absolute orientation (AO) / 2 = WO for analog sticks, AO for D-pad and keys / 3 = WO for D-pad and keys, AO for analog sticks (behaviour of the PSX version)
Enabled = 1
StickThreshold = 10
MinimumSpeed = 5
UseAbsoluteOrientation = 0

[Battle]
	; SFXRework (default 1) Use the reworked system of battle SFX (required for Speed types 3 and above)
	; Speed (default 0) 0 = Default / 1 = Fast / 2 = Turn-based / 3 = Simultaneous, targets can't attack, turn-order respected / 4 = Simultaneous, targets can't attack / 5 = Simultaneous
	; NoAutoTrance (default 0) Disable automatic trance
	; EncounterInterval (default 960) The distance to travel between random encounter checks
	; EncounterInitial (default -1440) -1440 = Default / Negative numbers give some walk time with no encounter check when entering a field
	; PersistentDangerValue (default 0) 0 = Default / 1 = Random encounter danger value doesn't reset on field transitions
	; PSXEncounterMethod (default 0) When enabled, the change in the random encounter method that makes them less frequent than for the PSX version is reverted
	; AutoPotionOverhealLimit (default -1) Maximum overheal in percents, -1 to disable a new behaviour
	; GarnetConcentrate (default 0) 0 = Default / 1 = Disable "Garnet can't concerntrate"
	; SelectBestTarget (default 1) 0 - Original / 1 = Estimate the best target via IEstimateBattleScript
	; BreakDamageLimit (default 0) When enabled, damage are not capped at 9999 anymore
	; ViviAutoAttack (default 0) 0 = Default attack / 1 = One basic elemental spell (cost-free MP)
	; CountersBetterTarget (default 0) 0 = Default / 1 = Return Magic is multi-target if the original was multi-target and Counter's target gets re-targeted if the attacker gets untargetable
	; LockEquippedAbilities (default 0) 0 = Default / 1 = Supporting abilities are used if and only if they are on an equipped weapon or armor / 2 = Active abilities are available if and only if they are on an equipped weapon or armor / 3 = Same for both supporting and active abilities
	; FloatEvadeBonus (default 0) Give a bonus evasion with float against non-floating attacks ; also change the "Miss" repositioning of enemies having Auto-Float when positive
	; AccessMenus (default 0) 0 = Can't access the menu in battle / 1 = Using the menu takes a turn / 2 = Using the menu can only be done on characters' turn / 3 = Menus can be opened party-wide at any time in battles
	; AvailableMenus (default "Equip", "SupportingAbility") The different sub-menus that can be accessed in battle, among "Item", "ActiveAbility", "SupportingAbility", "Ability", "Equip", "Status", "Order", "Card" and "Config" (all are enabled if the option is left empty)
	; CustomBattleFlagsMeaning (default 0) 0 = Default (unused flags are unused) / 1 = Alternate Fantasy usage (Abilities have "Contact attack", "Use weapon's properties" and "Can critical" flags ; enemies have a "10000 HP script trigger" flag)
	; StatusDurationFormula (default: ContiCnt * (IsNegativeStatus ? 8 * (60 - TargetSpirit) : (IsPositiveStatus ? 8 * TargetSpirit : 4 * (60 - TargetSpirit)))) Formula for the duration of statuses that are not permanent
	; StatusTickFormula (default: OprCnt * (IsNegativeStatus ? 4 * TargetSpirit : 4 * (60 - TargetSpirit))) Formula for the delay between each tick of Poison, Venom and Regen
	; SpeedStatFormula (default: Min(50, SpeedBase + Level / 10 + (SpeedBonus / 32))) Formula for the level progression of player character speed
	; StrengthStatFormula (default: Min(99, StrengthBase + Level * 3 / 10 + (StrengthBonus / 32))) Formula for the level progression of player character strength
	; MagicStatFormula (default: Min(99, MagicBase + Level * 3 / 10 + (MagicBonus / 32))) Formula for the level progression of player character magic
	; SpiritStatFormula (default: Min(50, SpiritBase + Level * 3 / 20 + (SpiritBonus / 32))) Formula for the level progression of player character spirit
	; MagicStoneStockFormula (default: Min(99, MagicStoneBase + Level * 4 / 10 + (MagicStoneBonus / 32))) Formula for the level progression of player character magic stones
Enabled = 0
SFXRework = 1
Speed = 0
NoAutoTrance = 0
EncounterInterval = 960
EncounterInitial = -1440
PersistentDangerValue = 0
PSXEncounterMethod = 0
AutoPotionOverhealLimit = -1
GarnetConcentrate = 0
SelectBestTarget = 1
BreakDamageLimit = 0
ViviAutoAttack = 0
CountersBetterTarget = 0
LockEquippedAbilities = 0
FloatEvadeBonus = 0
AccessMenus = 0
AvailableMenus = "Equip", "SupportingAbility"
CustomBattleFlagsMeaning = 0
StatusDurationFormula = ContiCnt * (IsNegativeStatus ? 8 * (60 - TargetSpirit) : (IsPositiveStatus ? 8 * TargetSpirit : 4 * (60 - TargetSpirit)))
StatusTickFormula = OprCnt * (IsNegativeStatus ? 4 * TargetSpirit : 4 * (60 - TargetSpirit))
SpeedStatFormula = Min(50, SpeedBase + Level / 10 + (SpeedBonus >> 5))
StrengthStatFormula = Min(99, StrengthBase + Level * 3 / 10 + (StrengthBonus >> 5))
MagicStatFormula = Min(99, MagicBase + Level * 3 / 10 + (MagicBonus >> 5))
SpiritStatFormula = Min(50, SpiritBase + Level * 3 / 20 + (SpiritBonus >> 5))
MagicStoneStockFormula = Min(99, MagicStoneBase + Level * 4 / 10 + (MagicStoneBonus >> 5))

[Icons]
	; HideCursor (default 0) Hides "I'm here" hand
	; HideCards (default 0) Hides card speech bubbles
	; HideExclamation (default 0) Hides "!" Speech bubble
	; HideQuestion (default 0) Hides "?" Speech bubble
	; HideBeach (default 0) Hides "~~" speech bubbles
	; HideSteam (default 0) Hides speech bubbles added by the Steam version (compared to the PSX version)
Enabled = 1
HideCursor = 0
HideCards = 0
HideExclamation = 0
HideQuestion = 0
HideBeach = 0
HideSteam = 0

[Cheats]
	; "Boosters" included in the steam version
	; Rotation (default 1) ?
	; Perspective (default 1) ?
	; SpeedMode (default 1) F1 - Speed mode
	; SpeedFactor (default 1) Speed mode multiplier
	; BattleAssistance (default 0) F2 - Gives transe to your characters
	; Attack9999 (default 0) F3 - All your attacks inflict 9999
	; NoRandomEncounter (default 1) F4 - Removes random battles
	; MasterSkill (default 0) F5 - irreversible - Characters learn skills upon equipping
	; LvMax (default 0) F6 - irreversible - All characters lvl 99
	; GilMax (default 0) F7 - irreversible - Unlimited gils
Enabled = 1
Rotation = 1
Perspective = 1
SpeedMode = 1
SpeedFactor = 3
BattleAssistance = 0
Attack9999 = 0
NoRandomEncounter = 1
MasterSkill = 0
LvMax = 0
GilMax = 0

[Hacks]
	; Memoria cheats
	; AllCharactersAvailable (default 0) 1 = All characters are available / 2 = All characters are available and characters are not removed or swapped because of the scenario. Be careful: the option 2 soft-locks the game in some situations.
	; DisableEquipmentLoss (default 0) When enabled, equipment initializations don't throw away equipments already worn (it concerns Beatrix's equipment when she gets re-equipped mid-game and initial character equipments if they were hacked in the party through "AllCharactersAvailable")
	; RopeJumpingIncrement (default 1) Number of points per jump
	; FrogCatchingIncrement (default 1) Number of frogs per catch
	; HippaulRacingViviSpeed (default 33) Vivi's speed in the hippaul racing
	; StealingAlwaysWorks (default 0) 1 = Always steals when move succeeds / 2 = Stealing has a 100% success rate (bandit ability)
	; DisableNameChoice (default 0) Skip the character renaming windows
Enabled = 0
AllCharactersAvailable = 0
DisableEquipmentLoss = 0
RopeJumpingIncrement = 1
FrogCatchingIncrement = 1
HippaulRacingViviSpeed = 33
StealingAlwaysWorks = 0
DisableNameChoice = 0

[TetraMaster]
	; ReduceRandom (default 0) Changes the calculation method of card battles
	; DiscardAutoButton (default 1) Adds "Auto" button to the discard card dialog
	; DiscardAssaultCards (default 0) Enable to auto discard Assault cards (?A??)
	; DiscardFlexibleCards (default 1) Enable to auto discard Flexible cards (?X??)
	; DiscardMaxAttack (default 224) Maximum attack power for auto discard (number on the card * 16)
	; DiscardMaxPDef (default 255) Maximum phisical defence for auto discard (number on the card * 16)
	; DiscardMaxMDef (default 255) Maximum magical defence for auto discard (number on the card * 16)
	; DiscardMaxSum (default 480) Maximum sum of attack power, phisical and magical defence for auto discard (numbers on the card * 16)
	; DiscardMinDeckSize (default 10) Minimum number of cards in the deck for auto discard
	; DiscardKeepSameType (default 1) Minimum number of cards with the same type in the deck for auto discard
	; DiscardKeepSameArrow (default 0) Minimum number of cards with the arrows in the deck for auto discard
	; DiscardExclusions (default 56, 75, 76, 77, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 100) Disable auto discard for these cards
Enabled = 1
ReduceRandom = 0
DiscardAutoButton = 1
DiscardAssaultCards = 0
DiscardFlexibleCards = 1
DiscardMaxAttack = 224
DiscardMaxPDef = 255
DiscardMaxMDef = 255
DiscardMaxSum = 480
DiscardMinDeckSize = 10
DiscardKeepSameType = 1
DiscardKeepSameArrow = 0
DiscardExclusions = 56, 75, 76, 77, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 98, 99, 100

[Fixes]
Enabled = 1
KeepRestTimeInBattle = 1

[SaveFile]
	; DisableAutoSave (default 0) No auto-save is done during field transitions
	; AutoSaveOnlyAtMoogle (default 0) Auto-saves are done only when entering places that natively have a save point (moogle or a save sphere in Memoria) and when entering the World Map
	; SaveOnCloud (default 0) When saving to a moogle save, a copy is uploaded to the cloud, overwriting the (unique) Steam Cloud FF9 save
DisableAutoSave = 0
AutoSaveOnlyAtMoogle = 0
SaveOnCloud = 0

[Speedrun]
	; SplitSettingsPath: A path to a text file defining splits with their trigger conditions
	; LogGameTimePath: A path to a file in which the game timer will be written in real time
Enabled = 0
SplitSettingsPath = 
LogGameTimePath = 

[Debug]
	; StartModelViewer: open a model and animation viewer, use with cautious
	; StartFieldCreator: open an editor to create new fields
	; RenderWalkmeshes: show the path geometry on which the characters walk in-game
Enabled = 0
SigningEventObjects = 0
StartModelViewer = 0
StartFieldCreator = 0
RenderWalkmeshes = 0

[Export]
	; no effect in game
Enabled = 0
Path = %StreamingAssets%
Languages = "US", "UK", "JP", "ES", "FR", "GR", "IT"
Text = 1
Graphics = 1
Audio = 1
Field = 0
Battle = 0

[Import]
	; no effect in game
Enabled = 0
Path = %StreamingAssets%
Text = 1
Audio = 1
Graphics = 1
Field = 0
