// Player sequence of SFX Roulette

WaitAnimation: Char=Caster
SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Roulette ; Reflect=True
StartThread: Condition=ItemUseId == 255 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitSFXLoaded: SFX=Roulette ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
EndThread
StartThread: Condition=ItemUseId != 255 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_ITEM1
	WaitAnimation: Char=Caster
	WaitSFXLoaded: SFX=Roulette ; Reflect=True
EndThread
PlaySFX: SFX=Roulette ; Reflect=True
WaitSFXDone: SFX=Roulette ; Reflect=True
SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
