// Player sequence of SFX Player_Attack_Garnet_SH_Racket

WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SET
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
LoadSFX: SFX=Player_Attack_Garnet_SH_Racket
Wait: Time=25
PlaySound: Sound=WeaponAttack
WaitSFXLoaded: SFX=Player_Attack_Garnet_SH_Racket
PlaySFX: SFX=Player_Attack_Garnet_SH_Racket
Wait: Time=7
PlaySound: Sound=WeaponHit
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=10
EffectPoint: Char=Everyone ; Type=Figure
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
WaitTurn: Char=Caster
WaitSFXDone: SFX=Player_Attack_Garnet_SH_Racket
