// Player sequence of SFX Fenrir_Earth__Short

WaitAnimation: Char=Caster
SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Fenrir_Earth__Short ; Reflect=True ; UseCamera=True
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
Channel
SetBackgroundIntensity: Intensity=0.5 ; Time=20
ShowMesh: Enable=False ; Time=16 ; Char=AllPlayers
WaitSFXLoaded: SFX=Fenrir_Earth__Short ; Reflect=True
WaitAnimation: Char=Caster
StopChannel
PlayAnimation: Char=Caster ; Anim=MP_MAGIC
WaitAnimation: Char=Caster
PlaySFX: SFX=Fenrir_Earth__Short ; Reflect=True
WaitSFXDone: SFX=Fenrir_Earth__Short ; Reflect=True
SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
