// Shared sequence of SFX Ark__Short

ShowMesh: Char=AllPlayers ; Enable=False ; IsDisappear=True
PlaySound: Sound=2877
PlaySound: Sound=2878
PlaySound: Sound=2879
PlaySound: Sound=2932
Wait: Time=36
SetBackgroundIntensity: Intensity=0.46875 ; Time=24 ; HoldDuration=41
Wait: Time=40
ShowMesh: Char=AllEnemies ; Enable=False ; IsDisappear=True
Wait: Time=1
SetBackgroundIntensity: Intensity=0 ; Time=0 ; HoldDuration=275
PlaySound: Sound=2502
PlaySound: Sound=2503
PlaySound: Sound=2504
PlaySound: Sound=2505
Wait: Time=156
PlaySound: Sound=2415
PlaySound: Sound=2416
PlaySound: Sound=2417
PlaySound: Sound=2418
Wait: Time=1
PlayAnimation: Char=Caster ; Anim=Idle
Wait: Time=1
PlayAnimation: Char=Caster ; Anim=Idle
Wait: Time=117
SetBackgroundIntensity: Intensity=1 ; Time=20
Wait: Time=1
ShowMesh: Char=AllEnemies ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllEnemies ; Enable=True ; Time=20
Wait: Time=11
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=12
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=20
ShowMesh: Char=AllPlayers ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllPlayers ; Enable=True ; Time=12
