// Player sequence of SFX Special_Necron_Teleport

WaitAnimation: Char=Caster
SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Special_Necron_Teleport ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
Channel
WaitSFXLoaded: SFX=Special_Necron_Teleport ; Reflect=True
WaitAnimation: Char=Caster
StopChannel
PlayAnimation: Char=Caster ; Anim=MP_MAGIC
WaitAnimation: Char=Caster
PlaySFX: SFX=Special_Necron_Teleport ; Reflect=True
WaitSFXDone: SFX=Special_Necron_Teleport ; Reflect=True
MoveToPosition: Char=AllTargets ; AbsolutePosition=Default ; MoveHeight=True ; Time=0
ShowMesh: Char=AllTargets ; Enable=True ; IsDisappear=True
SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
