// Shared sequence of SFX Carbuncle_Diamond__Full

SetBackgroundIntensity: Intensity=0.5 ; Time=4 ; HoldDuration=244
PlaySound: Sound=2246
PlaySound: Sound=2247
PlaySound: Sound=2248
ShowMesh: Char=AllTargets ; Enable=False ; IsDisappear=True
StartThread: Condition=SFXUseCamera && !AreTargetsPlayers
	ShiftWorld: Angle=(0, 180, 0)
EndThread
Wait: Time=64
PlaySound: Sound=2249
PlaySound: Sound=2250
PlaySound: Sound=2251
Wait: Time=46
PlaySound: Sound=2252
PlaySound: Sound=2253
PlaySound: Sound=2254
Wait: Time=9
ShowMesh: Char=AllNonTargets ; Enable=False ; Time=1
Wait: Time=1
ShowMesh: Char=AllNonTargets ; Enable=False ; IsDisappear=True
Wait: Time=83
PlaySound: Sound=2447
PlaySound: Sound=2448
PlaySound: Sound=2449
Wait: Time=1
ShowMesh: Char=AllTargets ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllTargets ; Enable=True ; Time=16
Wait: Time=23
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=16
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=1
SetBackgroundIntensity: Intensity=1 ; Time=16
ShowMesh: Char=AllNonTargets ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllNonTargets ; Enable=True ; Time=4
Wait: Time=16
StartThread: Condition=SFXUseCamera && !AreTargetsPlayers
	ShiftWorld: Angle=(0, 0, 0)
EndThread
