// Player sequence of SFX Special_Trance_Activate

SetVariable: Variable=cmd_status ; Value=&65533
Wait: Time=1
SetBackgroundIntensity: Intensity=0.5 ; Time=20
Wait: Time=24
LoadSFX: SFX=Special_Trance_Activate
WaitSFXLoaded: SFX=Special_Trance_Activate
PlaySFX: SFX=Special_Trance_Activate
Wait: Time=40
StartThread: Condition=!CheckAnyStatus(CasterCurrentStatus, BattleStatus_CannotAct) && CasterIsPlayer
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
EndThread
WaitSFXDone: SFX=Special_Trance_Activate
SetVariable: Variable=cmd_status ; Value=|2
