// Shared sequence of SFX Special_Trance_Activate

SetBackgroundIntensity: Intensity=0.5 ; Time=4 ; HoldDuration=62
PlaySound: Sound=926
PlaySound: Sound=927
PlaySound: Sound=928
Wait: Time=16
StartThread: CasterIsPlayer
	ShowMesh: Char=Caster ; Enable=False ; IsDisappear=True
EndThread
Wait: Time=19
PlaySound: Sound=929
PlaySound: Sound=930
PlaySound: Sound=931
StartThread: CasterIsPlayer
	EffectPoint: Char=AllTargets ; Type=Effect
EndThread
StartThread: !CasterIsPlayer
	EffectPoint: Char=AllTargets ; Type=Effect ; EffectGlow=True
EndThread
Wait: Time=1
StartThread: CasterIsPlayer
	ShowMesh: Char=Caster ; Enable=True ; IsDisappear=True
EndThread
Wait: Time=26
SetBackgroundIntensity: Intensity=1 ; Time=16
Wait: Time=19
