Shader "WorldMap/VolcanoLava1" {
	Properties {
		_MainTex ("Pixel", 2D) = "white" { }
		_ClutTex ("Clut", 2D) = "white" { }
		_Speed ("Speed", Float) = 10
	}
	SubShader { 
		Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
		Pass {
			Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
			ZTest Always
			ZWrite Off
			GpuProgramID 23351
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_mvp]
					"vs_2_0
						dcl_position v0
						dcl_texcoord v1
						dp4 oPos.x, c0, v0
						dp4 oPos.y, c1, v0
						dp4 oPos.z, c2, v0
						dp4 oPos.w, c3, v0
						mov oT0.xy, v1
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Float 1 [_Speed]
					Vector 0 [_Time]
					SetTexture 0 [_MainTex] 2D 0
					SetTexture 1 [_ClutTex] 2D 1
					"ps_2_0
						def c2, 255, 0.00510204071, 12.25, 0.765625
						dcl_pp t0.xy
						dcl_2d s0
						dcl_2d s1
						texld r0, t0, s0
						mov r1.w, c1.x
						mul r0.y, r1.w, c0.x
						mad r0.x, r0.x, c2.x, r0.y
						mul r0.y, r0.x, c2.y
						abs r0.y, r0.y
						frc r0.y, r0.y
						cmp r0.x, r0.x, r0.y, -r0.y
						mul r0.y, r0.x, c2.z
						abs r0.y, r0.y
						frc r0.y, r0.y
						cmp r1.x, r0.x, r0.y, -r0.y
						mul r1.y, r0.x, c2.w
						texld r0, r1, s1
						mov oC0, r0
						
						"
				}
			}
		}
	}
	Fallback "Diffuse"
}