// Player sequence of SFX No_Mercy__Multi

WaitAnimation: Char=Caster
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=No_Mercy__Multi ; Reflect=True
WaitSFXLoaded: SFX=No_Mercy__Multi ; Reflect=True
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
WaitAnimation: Char=Caster
PlaySFX: SFX=No_Mercy__Multi ; Reflect=True
Turn: Char=Caster ; BaseAngle=FirstTarget ; Time=5
StartThread
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
EndThread
Wait: Time=32
StartThread: TargetLoop=True ; Chain=True ; Sync=True
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	Wait: 21
EndThread
WaitSFXDone: SFX=No_Mercy__Multi ; Reflect=True
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
