// Shared sequence of SFX Leviathan__Short

ShowMesh: Char=AllNonTargets ; Enable=False ; IsDisappear=True
StartThread: Condition=SFXUseCamera && AreTargetsPlayers
	ShiftWorld: Angle=(0, 180, 0)
EndThread
Wait: Time=6
PlaySound: Sound=2547
PlaySound: Sound=2548
PlaySound: Sound=2549
PlaySound: Sound=2550
Wait: Time=80
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=12
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=13
StartThread: Condition=SFXUseCamera && AreTargetsPlayers
	ShiftWorld: Angle=(0, 0, 0)
EndThread
ShowMesh: Char=AllNonTargets ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllNonTargets ; Enable=True ; Time=12
