{
	"Sprite":
	[{
		"Material":
		{
			"TextureKind":"0",
			"Shader":"SFX_ADD_G",
			"GlobalColor":"(2, 2, 2, 1)",
			"Threshold":"0.0295"
		},
		"ScreenSize":"false",
		"Vertices":
		[
			"(23, 5)",
			"(5, -4)",
			"(4, -24)",
			"(2, -12)",
			"(-24, -5)",
			"(-4, -5)",
			"(-12, -2)",
			"(-6, 3)",
			"(3, 5)",
			"(-5, 24)",
			"(11, 2)",
			"(1, 2)",
			"(2, -2)",
			"(-2, -3)",
			"(-3, 2)",
			"(-3, 12)",
			"(0, 0)"
		],
		"Indices":
		[
			"1", "0", "12",
			"0", "10", "12",
			"2", "1", "3",
			"1", "12", "3",
			"5", "2", "13",
			"2", "3", "13",
			"4", "5", "6",
			"5", "13", "6",
			"7", "4", "14",
			"4", "6", "14",
			"9", "7", "15",
			"7", "14", "15",
			"8", "9", "11",
			"9", "15", "11",
			"0", "8", "10",
			"8", "11", "10",
			"12", "10", "16",
			"3", "12", "16",
			"13", "3", "16",
			"6", "13", "16",
			"14", "6", "16",
			"15", "14", "16",
			"11", "15", "16",
			"10", "11", "16"
		],
		"VertexColors":
		[
			"(0.0000000, 0.0000000, 0.0000000, 0.4980392)", "(0.0000000, 0.0000000, 0.0000000, 0.4980392)", "(0.0000000, 0.0000000, 0.0000000, 0.4980392)", "(0.2509804, 0.2509804, 0.3764706, 0.4980392)",
			"(0.0000000, 0.0000000, 0.0000000, 0.4980392)", "(0.0000000, 0.0000000, 0.0000000, 0.4980392)", "(0.2509804, 0.2509804, 0.3764706, 0.4980392)", "(0.0000000, 0.0000000, 0.0000000, 0.4980392)",
			"(0.0000000, 0.0000000, 0.0000000, 0.4980392)", "(0.0000000, 0.0000000, 0.0000000, 0.4980392)", "(0.2509804, 0.2509804, 0.3764706, 0.4980392)", "(0.2509804, 0.2509804, 0.3764706, 0.4980392)",
			"(0.2509804, 0.2509804, 0.3764706, 0.4980392)", "(0.2509804, 0.2509804, 0.3764706, 0.4980392)", "(0.2509804, 0.2509804, 0.3764706, 0.4980392)", "(0.2509804, 0.2509804, 0.3764706, 0.4980392)",
			"(0.9411765, 1.0000000, 1.0000000, 0.4980392)"
		],
		"Movement":
		[{
			"Duration":"7",
			"OriginX":"CasterMainX",
			"OriginY":"CasterMainY + (CasterIsPlayer ? 250 : 500) * Sin(Parameter0 * 3.14 / 180)",
			"OriginZ":"CasterMainZ + (CasterAngleY < 90 || CasterAngleY > 270 ? -1 : 1) * (CasterIsPlayer ? 250 : 500) * Cos(Parameter0 * 3.14 / 180)",
			"DestinationX":"CasterMainX",
			"DestinationY":"CasterMainY + (CasterIsPlayer ? 250 : 500) * Sin(Parameter1 * 3.14 / 180)",
			"DestinationZ":"CasterMainZ + (CasterAngleY < 90 || CasterAngleY > 270 ? -1 : 1) * (CasterIsPlayer ? 250 : 500) * Cos(Parameter1 * 3.14 / 180)"
		}],
		"Scale":"4",
		"Duration":"7",
		"Emission":
		[{
			"Frame":["0", "1"],
			"Count":"1",
			"ParameterMin0":"-45.0",
			"ParameterMax0":"-20.0",
			"Parameter1":"0.0"
		},
		{
			"Frame":["0", "1", "2"],
			"Count":"1",
			"ParameterMin0":"-20.0",
			"ParameterMax0":"20.0",
			"Parameter1":"25.0"
		},
		{
			"Frame":["2", "3"],
			"Count":"1",
			"ParameterMin0":"0.0",
			"ParameterMax0":"45.0",
			"Parameter1":"50.0"
		}]
	},
	{
		"Material":
		{
			"TextureKind":"1",
			"TexturePath":"ChannelTexture.png",
			"TextureParameter":"(0.5, 0.5, 256, 256)",
			"Shader":"SFX_ADD_GT",
			"GlobalColor":"(2, 2, 2, 1)",
			"Threshold":"0.0295"
		},
		"ScreenSize":"true",
		"TextureAnimation":
		[{
			"Frame":"0",
			"UV":["(0, 0)", "(31, 0)", "(0, 31)", "(31, 31)"]
		},
		{
			"Frame":"2",
			"UV":["(32, 0)", "(63, 0)", "(32, 31)", "(63, 31)"]
		},
		{
			"Frame":"4",
			"UV":["(64, 0)", "(95, 0)", "(64, 31)", "(95, 31)"]
		},
		{
			"Frame":"6",
			"UV":["(96, 0)", "(127, 0)", "(96, 31)", "(127, 31)"]
		}],
		"ColorAnimation":
		[{
			"Frame":"0",
			"VertexColors":["(0.5019608, 0.5019608, 0.5019608, 0.9960784)", "(0.5019608, 0.5019608, 0.5019608, 0.9960784)", "(0.5019608, 0.5019608, 0.5019608, 0.9960784)", "(0.5019608, 0.5019608, 0.5019608, 0.9960784)"]
		},
		{
			"Frame":"1",
			"VertexColors":["(0.4941176, 0.4941176, 0.4941176, 0.9960784)", "(0.4941176, 0.4941176, 0.4941176, 0.9960784)", "(0.4941176, 0.4941176, 0.4941176, 0.9960784)", "(0.4941176, 0.4941176, 0.4941176, 0.9960784)"]
		},
		{
			"Frame":"2",
			"VertexColors":["(0.4745098, 0.4745098, 0.4745098, 0.9960784)", "(0.4745098, 0.4745098, 0.4745098, 0.9960784)", "(0.4745098, 0.4745098, 0.4745098, 0.9960784)", "(0.4745098, 0.4745098, 0.4745098, 0.9960784)"]
		},
		{
			"Frame":"3",
			"VertexColors":["(0.4470588, 0.4470588, 0.4470588, 0.9960784)", "(0.4470588, 0.4470588, 0.4470588, 0.9960784)", "(0.4470588, 0.4470588, 0.4470588, 0.9960784)", "(0.4470588, 0.4470588, 0.4470588, 0.9960784)"]
		},
		{
			"Frame":"4",
			"VertexColors":["(0.4039216, 0.4039216, 0.4039216, 0.9960784)", "(0.4039216, 0.4039216, 0.4039216, 0.9960784)", "(0.4039216, 0.4039216, 0.4039216, 0.9960784)", "(0.4039216, 0.4039216, 0.4039216, 0.9960784)"]
		},
		{
			"Frame":"5",
			"VertexColors":["(0.3529412, 0.3529412, 0.3529412, 0.9960784)", "(0.3529412, 0.3529412, 0.3529412, 0.9960784)", "(0.3529412, 0.3529412, 0.3529412, 0.9960784)", "(0.3529412, 0.3529412, 0.3529412, 0.9960784)"]
		},
		{
			"Frame":"6",
			"VertexColors":["(0.2941177, 0.2941177, 0.2941177, 0.9960784)", "(0.2941177, 0.2941177, 0.2941177, 0.9960784)", "(0.2941177, 0.2941177, 0.2941177, 0.9960784)", "(0.2941177, 0.2941177, 0.2941177, 0.9960784)"]
		},
		{
			"Frame":"7",
			"VertexColors":["(0.2274510, 0.2274510, 0.2274510, 0.9960784)", "(0.2274510, 0.2274510, 0.2274510, 0.9960784)", "(0.2274510, 0.2274510, 0.2274510, 0.9960784)", "(0.2274510, 0.2274510, 0.2274510, 0.9960784)"]
		},
		{
			"Frame":"8",
			"VertexColors":["(0.1529412, 0.1529412, 0.1529412, 0.9960784)", "(0.1529412, 0.1529412, 0.1529412, 0.9960784)", "(0.1529412, 0.1529412, 0.1529412, 0.9960784)", "(0.1529412, 0.1529412, 0.1529412, 0.9960784)"]
		},
		{
			"Frame":"9",
			"VertexColors":["(0.0784314, 0.0784314, 0.0784314, 0.9960784)", "(0.0784314, 0.0784314, 0.0784314, 0.9960784)", "(0.0784314, 0.0784314, 0.0784314, 0.9960784)", "(0.0784314, 0.0784314, 0.0784314, 0.9960784)"]
		}],
		"Movement":
		{
			"Duration":"10",
			"OriginX":"CasterMainX",
			"OriginY":"CasterMainY + (CasterIsPlayer ? 250 : 500) * Sin(Parameter0 * 3.14 / 180)",
			"OriginZ":"CasterMainZ + (CasterAngleY < 90 || CasterAngleY > 270 ? -1 : 1) * (CasterIsPlayer ? 250 : 500) * Cos(Parameter0 * 3.14 / 180)",
			"DestinationX":"CasterMainX",
			"DestinationY":"CasterMainY + (CasterIsPlayer ? 250 : 500) * Sin(Parameter0 * 3.14 / 180)",
			"DestinationZ":"CasterMainZ + (CasterAngleY < 90 || CasterAngleY > 270 ? -1 : 1) * (CasterIsPlayer ? 250 : 500) * Cos(Parameter0 * 3.14 / 180)"
		},
		"Scale":"48",
		"Duration":"10",
		"Emission":
		[{
			"Frame":"0",
			"Count":"2",
			"ParameterMin0":"-50.0",
			"ParameterMax0":"-40.0"
		},
		{
			"Frame":"1",
			"Count":"4",
			"ParameterMin0":"-40.0",
			"ParameterMax0":"-30.0"
		},
		{
			"Frame":"2",
			"Count":"5",
			"ParameterMin0":"-30.0",
			"ParameterMax0":"-20.0"
		},
		{
			"Frame":"3",
			"Count":"4",
			"ParameterMin0":"-20.0",
			"ParameterMax0":"-10.0"
		},
		{
			"Frame":"4",
			"Count":"4",
			"ParameterMin0":"-10.0",
			"ParameterMax0":"0.0"
		},
		{
			"Frame":["2", "3", "4", "5", "6"],
			"Count":"1",
			"ParameterMin0":"-15.0",
			"ParameterMax0":"15.0"
		},
		{
			"Frame":"5",
			"Count":"4",
			"ParameterMin0":"0.0",
			"ParameterMax0":"10.0"
		},
		{
			"Frame":"6",
			"Count":"5",
			"ParameterMin0":"10.0",
			"ParameterMax0":"20.0"
		},
		{
			"Frame":"7",
			"Count":"3",
			"ParameterMin0":"20.0",
			"ParameterMax0":"30.0"
		},
		{
			"Frame":"8",
			"Count":"3",
			"ParameterMin0":"30.0",
			"ParameterMax0":"40.0"
		},
		{
			"Frame":"9",
			"Count":"2",
			"ParameterMin0":"40.0",
			"ParameterMax0":"50.0"
		},
		{
			"Frame":"10",
			"Count":"1",
			"Parameter0":"50.0"
		}]
	}]
}
