<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Output\Launcher\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SteamFix.ico</ApplicationIcon>
    <AssemblyTitle>Memoria.SteamFix</AssemblyTitle>
    <Product>Memoria.SteamFix</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SteamFix.ico" />
  </ItemGroup>
</Project>