// Player sequence of SFX Spare_Change__Multi

WaitAnimation: Char=Caster
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Spare_Change__Multi ; Reflect=True
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
WaitSFXLoaded: SFX=Spare_Change__Multi ; Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SPECIAL1
StartThread
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
EndThread
Wait: Time=6
PlaySFX: SFX=Spare_Change__Multi ; Reflect=True
WaitSFXDone: SFX=Spare_Change__Multi ; Reflect=True
ActivateReflect
WaitReflect
