<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Output\Debugger\x64\</OutputPath>
    <OutputPath>..\Output\Debugger\x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Debugger.ico</ApplicationIcon>
    <AssemblyTitle>Memoria.Debugger</AssemblyTitle>
    <Product>Memoria.Debugger</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Kernel32\FreeType.cs" />
    <Compile Include="Kernel32\ProcessAccessFlags.cs" />
    <Compile Include="Kernel32\Kernel32.cs" />
    <Compile Include="Kernel32\MemoryProtection.cs" />
    <Compile Include="Kernel32\AllocationType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Safe\SafeRemoteThread.cs" />
    <Compile Include="Safe\SafeProcessHandle.cs" />
    <Compile Include="Safe\SafeVirtualMemoryHandle.cs" />
    <Compile Include="Safe\WindowsObject.cs" />
    <Compile Include="User32\User32.cs" />
    <Compile Include="User32\WindowMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Debugger.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>