// Player sequence of SFX Special_Gizamaluke_Engage

WaitAnimation: Char=Caster
SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Special_Gizamaluke_Engage ; Reflect=True ; Char=AllTargets
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
Channel
WaitSFXLoaded: SFX=Special_Gizamaluke_Engage ; Reflect=True
WaitAnimation: Char=Caster
StopChannel
PlayAnimation: Char=Caster ; Anim=MP_MAGIC
WaitAnimation: Char=Caster
PlaySFX: SFX=Special_Gizamaluke_Engage ; Reflect=True
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=8
EffectPoint: Char=Everyone ; Type=Figure
WaitSFXDone: SFX=Special_Gizamaluke_Engage ; Reflect=True
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
