// Shared sequence of SFX Ramuh__Short

SetBackgroundIntensity: Intensity=0.5 ; Time=4 ; HoldDuration=68
ShowMesh: Char=AllNonTargets ; Enable=False ; IsDisappear=True
StartThread: Condition=SFXUseCamera && AreTargetsPlayers
	ShiftWorld: Angle=(0, 180, 0)
EndThread
Wait: Time=4
PlaySound: Sound=1788
PlaySound: Sound=1789
PlaySound: Sound=1790
Wait: Time=19
PlaySound: Sound=1791
PlaySound: Sound=1792
PlaySound: Sound=1793
Wait: Time=45
SetBackgroundIntensity: Intensity=1 ; Time=13
Wait: Time=8
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=20
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=17
StartThread: Condition=SFXUseCamera && AreTargetsPlayers
	ShiftWorld: Angle=(0, 0, 0)
EndThread
ShowMesh: Char=AllNonTargets ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllNonTargets ; Enable=True ; Time=12
