Shader "PSX/BattleMap_StatusEffect_RealLighting" {
	Properties {
		_Color ("Main Color", Color) = (1,1,1,1)
		_MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
		_DetailTex ("Detail Texture", 2D) = "white" { }
		_Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
		_IsPetrify ("is petrify", Float) = 0
		_IsEnemy ("Is Enemy", Float) = 0.000000
		_StencilOp ("stencil op", Float) = 2
		_OutlineWidth ("Outline width", Float) = 2
	}
	SubShader { 
		LOD 100
		Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
		Pass {
			Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
			GpuProgramID 15200
			
			Stencil
            {
              Ref 101
              Comp Always
              Pass [_StencilOp]
            }

			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Bind "normal" Normal
					Matrix 0 [glstate_matrix_modelview0]
					Matrix 4 [glstate_matrix_projection]
					Vector 10 [_DetailTex_ST]
					Vector 9 [_MainTex_ST]
					Vector 8 [_WorldSpaceCameraPos]
					"vs_2_0
					    def c11, 0.200000003, 0.300000012, 2, 0
                        def c12, 1, 0, 0, 0
                        dcl_position v0
                        dcl_normal v1
                        dcl_texcoord v2
                        mad r0, v0.xyzx, c12.xxxy, c12.yyyx
                        dp4 r1.w, c3, r0
                        dp4 r1.x, c0, r0
                        dp4 r1.y, c1, r0
                        dp4 r1.z, c2, r0
                        dp4 r2.x, c4, r1
                        dp4 r2.y, c5, r1
                        dp4 r2.z, c6, r1
                        dp4 r2.w, c7, r1
                        add r0.xyz, -r1, c11
                        dp3 r1.x, c0, v1
                        dp3 r1.y, c1, v1
                        dp3 r1.z, c2, v1
                        dp3 r0.w, r1, r1
                        rsq r0.w, r0.w
                        mul oT1.xyz, r0.w, r1
                        mad oT0.xy, v2, c9, c9.zwzw
                        mad oT0.zw, v2.xyxy, c10.xyxy, c10
                        dp3 r0.w, r0, r0
                        rsq r0.w, r0.w
                        mul oT2.xyz, r0.w, r0
                        dp3 r0.x, c8, c8
                        rsq r0.x, r0.x
                        mul oT3.xyz, r0.x, c8
                        mad oPos.xy, r2.w, c255, r2
                        mov oPos.zw, r2
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Vector 1 [_Color]
					Float 2 [_Cutoff]
					Float 3 [_IsEnemy]
					Float 0 [_IsPetrify]
					Vector 4 [_MainLightDirection]
					Vector 5 [_EnemyMainLightDirection]
					SetTexture 0 [_MainTex] 2D 0
					SetTexture 1 [_DetailTex] 2D 1
					"ps_2_0
                        def c6, -0, -1, -0.5, 0.200000003
                        def c7, 0.5, -0.823500037, 1.25, 0.833333313
                        def c8, -2, 3, -1.66666663, 16
                        def c9, 0.300000012, 0.699999988, 0, 0
                        dcl t0
                        dcl t1.xyz
                        dcl t2.xyz
                        dcl_2d s0
                        dcl_2d s1
                        texld r0, t0, s0
                        add r0.w, r0.w, -c2.x
                        cmp r1, r0.w, c6.x, c6.y
                        texkill r1
                        max r1.x, r0.x, r0.y
                        max r2.w, r1.x, r0.z
                        min r1.x, r0.y, r0.x
                        min r2.x, r0.z, r1.x
                        add r0.w, r2.x, r2.w
                        mad_pp r0.w, r0.w, c7.x, c7.y
                        abs_pp r0.w, r0.w
                        add r0.w, -r0.w, -c6.y
                        add_sat r0.w, r0.w, r0.w
                        add r0.w, r0.w, -c6.w
                        mul r0.w, r0.w, c7.z
                        max r1.x, r0.w, -c6.x
                        mul r0.w, r1.x, r1.x
                        mad r1.x, r1.x, c8.x, c8.y
                        mad r0.w, r1.x, -r0.w, -c6.y
                        dp3 r1.x, t2, t2
                        rsq r1.x, r1.x
                        dp3 r1.y, c5, c5
                        rsq r1.y, r1.y
                        nrm r2.xyz, c4
                        mad r1.yzw, c5.wzyx, r1.y, -r2.wzyx
                        mad_pp r2.xyz, c3.x, r1.wzyx, r2
                        mad r1.xyz, t2, r1.x, r2
                        nrm_pp r3.xyz, r1
                        nrm_pp r1.xyz, t1
                        dp3_sat_pp r1.w, r3, r1
                        pow_pp r2.w, r1.w, c8.w
                        mul r0.w, r0.w, r2.w
                        mov r1.w, c3.x
                        mad r1.w, r1.w, c9.x, c9.y
                        mul_pp r0.w, r0.w, r1.w
                        dp3_pp r1.x, r1, r2
                        mad_sat_pp r1.x, r1.x, -c6.z, -c6.z
                        add_pp r1.x, r1.x, c6.w
                        mad_pp r1.y, r1.x, c8.z, c8.y
                        mul_pp r1.x, r1.x, c7.w
                        mul_pp r1.x, r1.x, r1.x
                        mul_pp r1.x, r1.x, r1.y
                        mov r2.x, t0.z
                        mov r2.y, t0.w
                        texld r2, r2, s1
                        mul r1.y, r2.x, c6.w
                        add r0.xyz, r0, c1
                        add r0.xyz, r0, c6.z
                        mad r1.yzw, r0.wzyx, r1.y, -r0.wzyx
                        mad r0.xyz, c0.x, r1.wzyx, r0
                        mad_pp r0.xyz, r0, r1.x, r0.w
                        mov r0.w, -c6.y
                        mov_pp oC0, r0
						"
				}
			}
		}
		Pass {
		Stencil
            {
               Ref 100
               Comp Greater
            }
		    Name "OUTLINE"
		    Cull Front
			Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Bind "normal" Normal
					Matrix 0 [_Object2World]
					Matrix 4 [unity_MatrixVP]
					Vector 8 [_MainTex_ST]
					Vector 9 [_DetailTex_ST]
					Float 10 [_IsEnemy]
					Float 11 [_OutlineWidth]
					"vs_2_0
					    def c12, 1, 0, 0, 0
                        dcl_position v0
                        dcl_normal v1
                        dcl_texcoord v2
                        mov r0.x, c11.x
                        mad r0.x, c10.x, r0.x, r0.x
                        nrm r1.xyz, v1
                        mad r0.xyz, r1, r0.x, v0
                        mov r0.w, c12.x
                        dp4 r1.x, c0, r0
                        dp4 r1.y, c1, r0
                        dp4 r1.z, c2, r0
                        dp4 r1.w, c3, r0
                        dp4 r2.x, c4, r1
                        dp4 r2.y, c5, r1
                        dp4 r2.z, c6, r1
                        dp4 r2.w, c7, r1
                        mad oT0.xy, v2, c8, c8.zwzw
                        mad oT0.zw, v2.xyxy, c9.xyxy, c9
                        mad oPos.xy, r2.w, c255, r2
                        mov oPos.zw, r2
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Float 0 [_Cutoff]
					Float 1 [_ShowOutline]
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
                        def c2, 0.0799999982, 0.0199999996, 0, 0.349999994
                        def c3, -1, -0, 1, 0
                        dcl t0.xy
                        dcl_2d s0
                        mov r0.xy, c3
                        cmp r0, -c1.x, r0.x, r0.y
                        texkill r0
                        texld r0, t0, s0
                        add r0.w, r0.w, -c0.x
                        cmp r1, r0.w, c3.y, c3.x
                        texkill r1
                        mad_pp r0.xyz, r0, c2.w, c2
                        mov r0.w, c3.z
                        mov_pp oC0, r0
						"
				}
			}
		}
	}
}