Shader "PSX/BattleMap_Abr_2" {
	Properties {
		_TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
		_MainTex ("Particle Texture", 2D) = "white" { }
	}
	SubShader { 
		Tags { "QUEUE"="AlphaTest+2" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
		Pass {
			Tags { "QUEUE"="AlphaTest+2" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
			ZTest False
			ZWrite Off
			Blend One One
			BlendOp RevSub
			ColorMask RGB
			GpuProgramID 55687
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "color" Color
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_modelview0]
					Matrix 4 [glstate_matrix_projection]
					Vector 9 [_MainTex_ST]
					Vector 8 [_ProjectionParams]
					"vs_2_0
						def c10, 20, 1, 60000, 0
						dcl_position v0
						dcl_color v1
						dcl_texcoord v2
						dp4 r0.x, c0, v0
						dp4 r0.y, c1, v0
						dp4 r0.w, c3, v0
						dp4 r0.z, c2, v0
						dp4 r1.x, c7, r0
						rcp r1.x, r1.x
						dp4 r2.x, c4, r0
						dp4 r2.y, c5, r0
						mov r3.xyw, r0
						mul oPos.xy, r1.x, r2
						mov r0.xw, c10.xyzy
						add r0.x, r0.x, c8.y
						add r3.z, -r0.x, r0.z
						sge r0.x, r0.z, -r0.x
						dp4 r0.y, c7, r3
						dp4 r0.z, c6, r3
						rcp r0.y, r0.y
						mul r0.z, r0.y, r0.z
						add r1.xy, -r0.zwzw, c10.zyzw
						mad oPos.zw, r0.x, r1.xyxy, r0
						mad oT0.xy, v2, c9, c9.zwzw
						mov oD0, v1
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Vector 0 [_TintColor]
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
						dcl v0
						dcl t0.xy
						dcl_2d s0
						texld r0, t0, s0
						mul r1, v0, c0
						add r1, r1, r1
						mul_pp r0, r0, r1
						mov_pp oC0, r0
						
						"
				}
			}
		}
	}
}