Shader "PSX/BattleMap_Plus_Abr_1_Off" {
	Properties {
		_Color ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
		_MainTex ("Particle Texture", 2D) = "white" { }
		_InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
		_Intensity ("Intensity", Float) = 128
	}
	SubShader { 
		Tags { "QUEUE"="AlphaTest+4" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
		Pass {
			Tags { "QUEUE"="AlphaTest+4" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
			ZWrite Off
			Cull Off
			Blend One OneMinusSrcColor
			ColorMask RGB
			GpuProgramID 35146
			Program "vp" {
				SubProgram "d3d9 " {
					Keywords { "SOFTPARTICLES_OFF" }
					Bind "vertex" Vertex
					Bind "color" Color
					Bind "texcoord" TexCoord0
					Matrix 0 [glstate_matrix_mvp]
					Vector 4 [_MainTex_ST]
					"vs_2_0
						dcl_position v0
						dcl_color v1
						dcl_texcoord v2
						dp4 oPos.x, c0, v0
						dp4 oPos.y, c1, v0
						dp4 oPos.z, c2, v0
						dp4 oPos.w, c3, v0
						mad oT0.xy, v2, c4, c4.zwzw
						mov oD0, v1
						
						"
				}
				SubProgram "d3d9 " {
					Keywords { "SOFTPARTICLES_ON" }
					Bind "vertex" Vertex
					Bind "color" Color
					Bind "texcoord" TexCoord0
					Matrix 4 [glstate_matrix_modelview0] 3
					Matrix 0 [glstate_matrix_mvp]
					Vector 9 [_MainTex_ST]
					Vector 7 [_ProjectionParams]
					Vector 8 [_ScreenParams]
					"vs_2_0
						def c10, 0.5, 0, 0, 0
						dcl_position v0
						dcl_color v1
						dcl_texcoord v2
						dp4 oPos.z, c2, v0
						dp4 r0.y, c1, v0
						mul r0.z, r0.y, c7.x
						dp4 r0.x, c0, v0
						dp4 r0.w, c3, v0
						mul r1.xzw, r0.xywz, c10.x
						mov oPos.xyw, r0
						mov oT2.w, r0.w
						mad oT2.xy, r1.z, c8.zwzw, r1.xwzw
						dp4 r0.x, c6, v0
						mov oT2.z, -r0.x
						mad oT0.xy, v2, c9, c9.zwzw
						mov oD0, v1
						
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Keywords { "SOFTPARTICLES_OFF" }
					Vector 0 [_Color]
					Float 1 [_Intensity]
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
						def c2, 0.5, 0.0078125, 0, 0
						dcl v0.xyz
						dcl t0.xy
						dcl_2d s0
						texld r0, t0, s0
						mul r1.xyz, v0, c0
						mul r0.xyz, r0, r1
						mul_pp r0.xyz, r0, c2.x
						mov r0.w, c2.y
						mul r1.xw, r0.w, c1.x
						mul_pp r1.xyz, r0, r1.x
						mov_pp oC0, r1
						
						"
				}
				SubProgram "d3d9 " {
					Keywords { "SOFTPARTICLES_ON" }
					Vector 0 [_Color]
					Float 1 [_Intensity]
					SetTexture 0 [_MainTex] 2D 0
					"ps_2_0
						def c2, 0.5, 0.0078125, 0, 0
						dcl v0.xyz
						dcl t0.xy
						dcl_2d s0
						texld r0, t0, s0
						mul r1.xyz, v0, c0
						mul r0.xyz, r0, r1
						mul_pp r0.xyz, r0, c2.x
						mov r0.w, c2.y
						mul r1.xw, r0.w, c1.x
						mul_pp r1.xyz, r0, r1.x
						mov_pp oC0, r1
						
						"
				}
			}
		}
	}
}