Shader "PSX/BattleMap_StatusEffect_RealLighting" {
	Properties {
		_Color ("Main Color", Color) = (1,1,1,1)
		_MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
		_DetailTex ("Detail Texture", 2D) = "white" { }
		_Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
		_IsPetrify ("is petrify", Float) = 0
	}
	SubShader { 
		LOD 100
		Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
		Pass {
			Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
			GpuProgramID 15200
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Bind "normal" Normal
					Matrix 0 [glstate_matrix_modelview0]
					Matrix 4 [glstate_matrix_projection]
					Vector 10 [_DetailTex_ST]
					Vector 9 [_MainTex_ST]
					Vector 8 [_WorldSpaceCameraPos]
					"vs_2_0
					    def c11, 1, 0, 0, 0
                        dcl_position v0
                        dcl_normal v1
                        dcl_texcoord v2
                        mad r0, v0.xyzx, c11.xxxy, c11.yyyx
                        dp4 r1.w, c3, r0
                        dp4 r1.x, c0, r0
                        dp4 r1.y, c1, r0
                        dp4 r1.z, c2, r0
                        dp4 r2.x, c4, r1
                        dp4 r2.y, c5, r1
                        dp4 r2.z, c6, r1
                        dp4 r2.w, c7, r1
                        add r0.xyz, -r1, c8
                        dp3 r1.x, c0, v1
                        dp3 r1.y, c1, v1
                        dp3 r1.z, c2, v1
                        dp3 r0.w, r1, r1
                        rsq r0.w, r0.w
                        mul oT1.xyz, r0.w, r1
                        mad oT0.xy, v2, c9, c9.zwzw
                        mad oT0.zw, v2.xyxy, c10.xyxy, c10
                        dp3 r0.w, r0, r0
                        rsq r0.w, r0.w
                        mul oT2.xyz, r0.w, r0
                        mad oPos.xy, r2.w, c255, r2
                        mov oPos.zw, r2
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Vector 1 [_Color]
					Float 2 [_Cutoff]
					Float 0 [_IsPetrify]
					SetTexture 0 [_MainTex] 2D 0
					SetTexture 1 [_DetailTex] 2D 1
					"ps_2_0
                        def c3, -0, -1, -0.5, 0.212599993
                        def c4, 0.715200007, 0.0722000003, 0.5, -0.501955032
                        def c5, -0.196116135, 0.980580688, 0, 0.449999988
                        def c6, -4, 3, 0.800000012, 18
                        dcl t0
                        dcl t1.xyz
                        dcl t2.xyz
                        dcl_2d s0
                        dcl_2d s1
                        texld r0, t0, s0
                        add r1.w, r0.w, -c2.x
                        cmp r1, r1.w, c3.x, c3.y
                        texkill r1
                        add r1.xyz, r0, c1
                        add r1.xyz, r1, c3.z
                        max r2.w, r1.x, r1.y
                        max r3.w, r2.w, r1.z
                        min r2.x, r1.y, r1.x
                        min r3.x, r1.z, r2.x
                        add r1.w, r3.x, r3.w
                        mad_pp r1.w, r1.w, c4.z, c4.w
                        abs_pp r1.w, r1.w
                        add r1.w, -r1.w, -c3.y
                        mul r1.w, r1.w, -c3.z
                        max r2.x, r1.w, -c3.x
                        mad r1.w, r2.x, c6.x, c6.y
                        add r2.x, r2.x, r2.x
                        mul r2.x, r2.x, r2.x
                        mad r2.y, r1.w, -r2.x, -c3.y
                        mul r1.w, r1.w, r2.x
                        mad r1.w, r2.y, c5.w, r1.w
                        mul r1.w, r1.w, c6.z
                        dp3 r2.x, t2, t2
                        rsq r2.x, r2.x
                        mov r3.x, t0.z
                        mov r3.y, t0.w
                        texld r3, r3, s1
                        mul r2.y, r3.x, c3.w
                        mad r2.y, r3.y, c4.x, r2.y
                        mad r2.y, r3.z, c4.y, r2.y
                        mad r3.xyz, t2, r2.x, c5
                        nrm_pp r4.xyz, r3
                        nrm_pp r3.xyz, t1
                        dp3_sat_pp r2.x, r4, r3
                        pow_pp r3.z, r2.x, c6.w
                        mul_pp r2.x, r3.z, -c3.z
                        dp2add_pp r2.z, r3, c5, c5.z
                        mad_sat_pp r2.z, r2.z, -c3.z, -c3.z
                        mad r3.xyz, r1, r2.y, -r1
                        mad r1.xyz, c0.x, r3, r1
                        mad r2.yzw, r1.wzyx, r2.z, -r1.wzyx
                        mad r1.xyz, r1.w, r2.wzyx, r1
                        mad_pp r0.xyz, r2.x, r1.w, r1
                        mov_pp oC0, r0
						"
				}
			}
		}
	}
}