    Shader "PSX/Skybox_Cubemap" {
        Properties {
             _Tint ("Tint Color", Color) = (0.500000,0.500000,0.500000,0.500000)
             _Exposure ("Exposure", Range(0.000000,8.000000)) = 1.000000
             _Rotation ("Rotation", Range(0.000000,360.000000)) = 0.000000
             _Tex ("Cubemap   (HDR)", CUBE) = "grey" { }
        }
        SubShader { 
            Tags { "QUEUE"="Background" "RenderType"="Background" "PreviewType"="Skybox" }
            Pass {
                Tags { "QUEUE"="Background" "RenderType"="Background" "PreviewType"="Skybox" }
                ZWrite Off
                Cull Off
                Program "vp" {
                    SubProgram "d3d9 " {
                        Bind "vertex" Vertex
                        Bind "texcoord" TexCoord0
                        Matrix 0 [_Object2World]
                        Matrix 4 [unity_MatrixVP]
                        Float 8 [_Rotation]
                        "vs_2_0
                            def c9, 0.00277777785, 0.5, 6.28318548, -3.14159274
                            def c10, 1, 0, 0, 0
                            def c11, -1.55009923e-006, -2.17013894e-005, 0.00260416674, 0.00026041668
                            def c12, -0.020833334, -0.125, 1, 0.5
                            dcl_position v0
                            mov r0.xy, c9
                            mad r0.x, c8.x, r0.x, r0.y
                            frc r0.x, r0.x
                            mad r0.x, r0.x, c9.z, c9.w
                            sincos r1.xy, r0.x, c11, c12
                            mul r0.xyz, r1.xyxw, v0.xxzw
                            mad r1.x, -r1.y, v0.z, r0.x
                            add r1.z, r0.z, r0.y
                            mad r1.yw, v0.y, c10.xxzy, c10.xyzx
                            dp4 r0.x, c0, r1
                            dp4 r0.y, c1, r1
                            dp4 r0.z, c2, r1
                            dp4 r0.w, c3, r1
                            dp4 r2.x, c4, r0
                            dp4 r2.y, c5, r0
                            dp4 r2.z, c6, r0
                            dp4 r2.w, c7, r0
                            mov oT0.xyz, v0
                            mad oPos.xy, r2.w, c255, r2
                            mov oPos.zw, r2
                            "
                    }
                }
                Program "fp" {
                    SubProgram "d3d9 " {
                        Vector 0 [_Tex_HDR]
                        Vector 1 [_Tint]
                        Float 2 [_Exposure]
                        SetTexture 0 [_Tex] CUBE 0
                        "ps_2_0
                            def c3, -1, 1, 4.5947938, 0
                            dcl t0.xyz
                            dcl_cube s0
                            texld_pp r0, t0, s0
                            add_pp r0.w, r0.w, c3.x
                            mov r1.w, c3.y
                            mad_pp r0.w, c0.w, r0.w, r1.w
                            pow_pp r1.x, r0.w, c0.y
                            mul_pp r0.w, r1.x, c0.x
                            mul_pp r0.xyz, r0, r0.w
                            mul_pp r0.xyz, r0, c1
                            mul_pp r0.xyz, r0, c2.x
                            mul_pp r0.xyz, r0, c3.z
                            mov_pp r0.w, c3.y
                            mov_pp oC0, r0
                            "
                    }
                }
            }
        }
    }